/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 100116
 Source Host           : localhost:3306
 Source Schema         : newclear_pollution

 Target Server Type    : MySQL
 Target Server Version : 100116
 File Encoding         : 65001

 Date: 29/04/2021 08:57:38
*/
SET NAMES UTF8;
DROP DATABASE IF EXISTS newclear_pollution;
CREATE DATABASE newclear_pollution default CHARSET UTF8;
USE newclear_pollution;

SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for np_author
-- ----------------------------
DROP TABLE IF EXISTS `np_author`;
CREATE TABLE `np_author`  (
  `author_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `author_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `author_avatar` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`author_id`) USING BTREE,
  UNIQUE INDEX `author_name`(`author_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 61 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_author
-- ----------------------------
INSERT INTO `np_author` VALUES (10, '南方能源观察', '\'/public/authorImage/n1.jpg\'');
INSERT INTO `np_author` VALUES (20, '腾讯新闻', '\'/public/authorImage/n2.jpg\'');
INSERT INTO `np_author` VALUES (30, '网易新闻', '\'/public/authorImage/n3.jpg\'');
INSERT INTO `np_author` VALUES (40, '百度新闻网', '\'/public/authorImage/n4.jpg\'');
INSERT INTO `np_author` VALUES (50, '新浪网', '\'/public/authorImage/n5.jpg\'');
INSERT INTO `np_author` VALUES (60, '中国新闻网', '\'/public/authorImage/n6.jpg\'');

-- ----------------------------
-- Table structure for np_category
-- ----------------------------
DROP TABLE IF EXISTS `np_category`;
CREATE TABLE `np_category`  (
  `category_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_category
-- ----------------------------
INSERT INTO `np_category` VALUES (10, '推荐');
INSERT INTO `np_category` VALUES (20, '国内');
INSERT INTO `np_category` VALUES (30, '国际');

-- ----------------------------
-- Table structure for np_news
-- ----------------------------
DROP TABLE IF EXISTS `np_news`;
CREATE TABLE `np_news`  (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `abstract` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content` mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `image` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_id` smallint(5) NULL DEFAULT NULL,
  `author_id` smallint(6) NULL DEFAULT NULL,
  `created_at` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  `dz_number` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`news_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE,
  INDEX `author_id`(`author_id`) USING BTREE,
  CONSTRAINT `np_news_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `np_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `np_news_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `np_category` (`category_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `np_news_ibfk_3` FOREIGN KEY (`author_id`) REFERENCES `np_author` (`author_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_news
-- ----------------------------
INSERT INTO `np_news` VALUES (1, '福岛处理水排放引争议，国际原子能机构怎么说？\r', '', '<p><img src=\"/public/newsImage/h1.jpg\" alt=\"\"></p>\r\n<p>\r\n      在2011年3月11日东京电力公司福岛第一核电站事故发生之后，日本政府确定了“福岛第一核电站1至4号机组退役中长期路线图”（以下简称“路线图”）。该路线图内容涵盖了日本政府和东京电力共同努力，对福岛第一核电站退役所采取的步骤和措施。应日本政府要求，IAEA针对路线图组织了4轮国际同行评审团（以下简称“IAEA同行评审团”），分别是在2013年4月、2013年11和12月、2015年2月和2018年11月。这些同行评审团目的是为了协助日本政府执行路线图，同时加强国际合作和国际社会对于后续退役过程信息的分享。\r\n    </p>\r\n\r\n    <p>\r\n      来自福岛第一核电站的污水经过多核素去除装置（以下简称“ALPS”）的处理，并存储在现场的水箱中。根据目前建设计划范围，水箱总存储容量将在2020年底达到约137万立方米。然而，所有水箱预计将在2022年夏天前后储满。自2013年，日本政府的一系列咨询委员会开始研究污水问题的解决方案，包括如何处置ALPS处理水。4轮IAEA的同行评审团也就此提出了建议。举个例子，最近一轮评审团提出的主要咨询要点1便是建议日本政府尽快确定如何处置“ALPS处理水”，这些水正在现场水箱中持续积累。\r\n    </p>\r\n\r\n    <p>IAEA同行评审团（2018年11月5—13日）于2019年1月31日所给出报告中的咨询要点1为：</p>\r\n\r\n    <p>\r\n      IAEA评审小组认为，对已存储的含有氚和其他核素的ALPS处理水，在按照需要进一步处理后，必须确定尽快其处置路径，并让所有利益攸关方参与进来，以确保退役措施和其他安全而有效地降低风险措施的可持续性。在确定处置路径后，东京电力公司需要准备一份全面的提案，提交给日本原子能规制委员会，使其符合法律法规的要求，并进行如安全评估、环境影响分析等项目支持，包括处置之前水的控制，以解决公众、工作人员和环境的辐射安全问题。为了支持所选择处置路径的实施，有必要由东京电力公司制定一套强有力的综合监控计划，由日本原子能规制委员会审批，并需沟通计划，以确保主动、及时向利益相关者和公众传播相关信息。</p>\r\n<p><img src=\"/public/newsImage/h2.jpg\" alt=\"\"></p>\r\n    <p>\r\n      处置ALPS处理水的小组委员会（以下简称“ALPS小组委员会”），是日本政府的咨询委员会之一，于2020年2月10日完成了相关报告，报告提供了ALPS处理水可行的处置选项，并将报告提交给了日本政府。该报告概述潜在可行的ALPS处理水处置选项。在2018年IAEA同行评审团了解相关信息时，日本政府提供了相关报告。2020年2月10日，通过日本驻维也纳代表团，日本经济产业省正式致信，要求IAEA对水管理过程进行评审，评审范围包括上述ALPS小组委员会报告。IAEA评审团认为与水管理相关的日常措施得到有效执行（即实施包括盲沟排水和2018年建成的“冻土壁”在内的多层次措施），这些措施进一步减少了水的渗透。IAEA评审团也注意到2019年12月发布的中长期路线图进行了修订，进一步减少了污水的产生，其水平将由2020年之前的日均150立方米降为2025年之前的日均100立方米乃至更少。</p>\r\n\r\n    <p>尽管在解决造成污染水产生的根本原因上有所改进，但IAEA评审小组仍将水管理视为退役工作可持续的关键，特别是在处置水箱中含有氚和其他核素的ALPS(Advanced Liquid Processing\r\n      System)处理水问题上。</p>\r\n\r\n    <p>\r\n      IAEA评审团很愿意看到在做决策之前所取得的进展，以及ALPS小组委员会于2020年2月10日所发布的报告。IAEA评审小组注意到，该报告由小组委员会专家多次更新而成，过程中包括与最直接参与的利益攸关方举行听证会。IAEA评审小组肯定地指出，这份报告涵盖了技术、非技术和安全等涉及处置决策的方方面面。</p>\r\n\r\n    <p>\r\n      关于技术方面，IAEA评审团认为，ALPS小组委员会提出的建议是基于充分全面的分析以及合理的科学和技术基础之上的。IAEA评审团认为，在退役工作结束之前完成对ALPS处理水的处置，这一拟定目标与国际现行良好实践相吻合。IAEA评审团认为，从最初5个选择中选出的两个选项在技术上是可行的（两个选项指受控的蒸汽释放和受控的排入海洋，后者在日本乃至全球范围被运行中的核电站和核燃料循环设施所广泛采用），并将有利于实现退役路线图时间目标。</p>\r\n\r\n    <p>\r\n      考虑到ALPS处理水的水量将在2022年夏天前后达到约137万立方米，达到计划水箱容量的上限，再考虑到这些水需要在稀释前进一步处理以达到法规要求标准，以及无论日本政府采用哪种解决方案，都需要在处置前对已存储的水进行控制，关于处置路径的决策需要所有利益相关者尽快确定。</p>\r\n\r\n    <p>安全而有效地实施ALPS处理水的处置是一个独特而复杂的案例，预计将持续数十年。IAEA评审组认为，它将需要持续关注、安全评审、监管监督、辅以强有力沟通计划的全面监控计划，以及所有利益相关方的适当参与。</p>\r\n\r\n    <p>一旦日本政府确定了其首选处置方案，IAEA便准备与日本合作制定一个框架，以便在处置前、处置中和处置后提供辐射安全援助。</p>\r\n<p><img src=\"/public/newsImage/h3.jpg\" alt=\"\"></p>', '\'/public/newsImage/h1.jpg\'', 10, 10, '2021-04-14', NULL, 10);
INSERT INTO `np_news` VALUES (2, '日韩外交当局局长磋商未谈妥 核污水处理引分歧', NULL, '<p><img src=\"/public/newsImage/h4.jpg\" alt=\"\"></p>\r\n<p>据日本报道，日本外务省亚洲大洋洲局长泷崎成树16日在首尔，与韩国外交部亚太局长金丁汉举行了磋商。据日方介绍，韩方关于原被征劳工问题没有新的提议，双方未能谈妥。</p>\r\n　　<p>泷崎在磋商中指出，韩国提出东京电力公司福岛第一核电站的处理水问题，是给灾后重建的努力泼冷水，表明了担忧。韩方则表示，就处置方法要求“慎重判断”。\r\n　　双方还围绕韩国国务总理李洛渊为出席日本天皇“即位礼正殿之仪”将于下周访日，交换了意见，就或许与日本首相安倍晋三的会谈展开了协调。韩国总统文在寅就今年第19号台风“海贝思”造成的灾害向安倍发了慰问电报，日方对此表示了感谢。\r\n　　双方还就民间交流的重要性、在外长级别等外交当局间继续沟通意见达成了\r\n一致。韩国政府决定废弃日韩《军事情报保护协定》(GSOMIA)未成为议题。</p>\r\n　　<p>据韩方介绍，金丁汉再次要求日方尽早取消对韩加强出口管制。日方则重申立场，指出这是为了对可能转为军用的物资实施贸易管理的必要措施。\r\n　　围绕原被征劳工问题，日本政府反对勒令日企赔偿的韩国最高法院判决，以出现了违反国际法的状态为由，要求韩国做出应对。\r\n　　对此，韩国政府6月提议由日韩企业出资，向诉讼的原告支付相当于赔偿的金额，日方予以拒绝。10月16日的会谈中，日方也要求消除违反国际法的状态。</p>\r\n<p><img src=\"/public/newsImage/h5.jpg\" alt=\"\"></p>', '\'/public/newsImage/h2.jpg\'', 30, 60, '2019-10-18', NULL, 43);
INSERT INTO `np_news` VALUES (3, '可怕的核辐射', NULL, '<p><img src=\"/public/newsImage/h6.jpg\" alt=\"\"></p>\r\n<p>2021年4月9日，日本政府基本决定将福岛123万吨核废水排入大海，此举可谓一石激起千层浪。</p>\r\n\r\n<p>核废水排入大海后，首先会影响周边国家，然后经过海洋的大洋环流进入太平洋。德国海洋研究机构判断，核污水入海57天可污染大半个太平洋。不算中国，太平洋沿岸仍有十亿左右的人口。日本可考虑过邻国的感受吗？我们还能酣畅淋漓的吃海鲜、冲浪和潜水了吗？如果核污染存在于人体，会致癌致畸致突变，对人的遗传基因有重大影响。而且海洋生物亦会受到辐射，亦会致畸致突变。1986年4月26日切尔诺贝利核电站的事故想必至今令人触目惊心吧。一场大火导致的核泄漏污染了欧洲的大部分地区，相当于日本广岛原子弹爆炸产生的放射污染的100倍。事故发生10年后，放射性仍在威胁着白俄罗斯、乌克兰和俄罗斯的800万人的生命与健康。时至今日，这场事故中，有9万多人丧生，27万人受到放射疾病折磨。专家估计，消除这场浩劫对自然环境的影响至少需要800年，持续的核辐射危险达十万年。\r\n</p>\r\n<p><img src=\"/public/newsImage/h7.jpg\" alt=\"\"></p>\r\n<p>在切尔诺贝利这场旷世灾难中，当时一名没有采取防护措施的消防人员接触核辐射后，开始出现全身溃烂，基因错乱；然后所有组织丧失功能；继而每天排出血液便超过25次还咳出了内脏，在饱受非人折磨和痛苦后2周就离世了。核废料是核物质在核反应堆内燃烧后留下的灰烬，具有极强的放射性。其半衰期长达几千年。如果误食一小口，马上会丧失味觉，喉咙痛痒，然后发声丧失，流鼻血、牙齿脱落，大量脱发，继而全身皮肤通红不久即溃烂，与其直接和间接接触的人都需严密隔离。\r\n</p>\r\n<p>想必大家都记得中国首例核辐射案受害者宋学文吧，这也是一起骇人听闻的案例。1996年1月5日，19岁的宋学文下班路上捡到一条闪闪发光的金属链，于是捡起来放在裤袋里。就是这样一个好奇的举动成了他一生可怕的劫数。随后的数小时内他开始出现头晕目眩、腹内绞痛，入院后全身水肿，随即陷入昏迷。第一次手术双腿截肢，随后又进行了六次手术，依次截去了左手前臂，右手的四指。原来罪魁祸首就是那条金属链，它就是核放射源铱--192。在受到核辐射的23年后，宋学文历经折磨和痛苦离世。核辐射对人类来说可谓谈虎色变，因此日本这次排放核废水引起如此热议。还有网友表示，就算我们不吃海鲜、不冲浪潜水了，可是海水蒸发后变成雨水，污染庄稼也是贻害万年。\r\n</p>\r\n<p><img src=\"/public/newsImage/h8.jpg\" alt=\"\"></p>\r\n<p>这不是日本自己国家的事情，也不应该是日本一己之国的决定。至少应该是全世界的国家一起决定吧。海洋是属于地球的，地球是全人类赖以生存的家园。日本方面说将核废水稀释到安全系数释放入海，也应该由联合国组织各国专家一起监督解决问题吧。我们更希望早日看到世界各国专家联合出具的有透明度的安全证明。</p>', '\'/public/newsImage/h3.jpg\'', 10, 20, '2021-04-10', NULL, 56);
INSERT INTO `np_news` VALUES (4, '东京住宅区核辐射超标', NULL, '<p><img src=\"/public/newsImage/h9.jpg\" alt=\"\"></p>\r\n<p>今年4月26日是苏联切尔诺贝利核事故30周年纪念日——切尔诺贝利核电站事故是迄今人类和平利用核能史上最严重的事故。这起事故使核电站周围6万多平方公里土地受到直接污染，方圆30公里地区的民众被迫疏散，大量放射性材料飘向今天的乌克兰、俄罗斯和白俄罗斯等地区，３２０多万人受到核辐射侵害。</p>\r\n<p><img src=\"/public/newsImage/h10.jpg\" alt=\"\"></p>\r\n<p>然而如今，受灾地区依然没有摆脱核事故的影响，食物链、土地和水资源遭受的环境污染还将持续多年。为使当地民众过上正常生活，联合国大会曾宣布２００６年~２０１６年为切尔诺贝利核事故地区“恢复和可持续发展十年”，联合国通过“切尔诺贝利行动计划”，致力于实现这一计划，关注当地的社会经济发展、健康生活方式和社区自立。</p>', '\'/public/newsImage/h4.jpg\'', 30, 30, '2016-12-01', NULL, 32);
INSERT INTO `np_news` VALUES (5, '核污染水排海，良知尚在否？', NULL, '\r\n<p>海洋是人类共同财产，福岛核电站事故核污染水处置问题绝非日本的家务事，不可能任由日方一意孤行</p>\r\n\r\n　　<p>近日，日本政府单方面决定以向海洋排放方式处置福岛核电站事故核污染水，受到国际社会强烈谴责。众所周知，日方尚未穷尽安全处置手段，并非出于万不得已，但却不顾国际社会广泛质疑和反对，不惜严重损害国际公共健康安全和周边国家人民切身利益，作出极其不负责任的决定，背弃了最基本的国际道义。</p>\r\n<p><img src=\"/public/newsImage/h11.jpg\" alt=\"\"></p>\r\n　　<p>全世界迄今没有将核事故产生的污染水排向海洋的先例。福岛第一核电站发生了最高等级的核事故，其产生的核污染水同正常运行的核电站废水完全是两码事。日本声称核污染水安全，凭借的仅仅是自己单方面公布的数据。而日本核电产业几十年问题不断，负责具体作业的东京电力公司更是长期在运营中通过篡改数据等手段，隐瞒安全隐患、事故不断，屡屡爆出丑闻，毫无说服力可言。此前，国际原子能机构专家组评估报告指出，如果福岛核电站含氚核污染水排入海洋，将对周边国家海洋环境和公众健康造成影响，况且现有经过处理的核污染水中仍含有其他放射性核素，需进一步净化处理。德国海洋科学研究机构指出，福岛沿岸拥有世界上最强的洋流，从排放之日起57天内，放射性物质将扩散至太平洋大半区域，10年后蔓延全球海域。绿色和平组织核专家指出，日核污染水所含碳14在数千年内都存在危险，并可能造成基因损害。对于专业机构的意见，日方竟然充耳不闻。</p>\r\n<p><img src=\"/public/newsImage/h12.jpg\" alt=\"\"></p>\r\n　　<p>日方将核污染水排向大海，幻想一倒了之，实则自欺欺人。如此行为，究竟能了什么？即便能卸掉收拾核事故残局的负担，也断不了对生态环境造成破坏后的恶性循环。在日本经济产业省内部，围绕福岛核污染水处理问题进行过多次讨论，提出了包括蒸发释放、电解排放稀释入海、地下掩埋以及注入地层等5种方案。日方声称，排放核污染水入海是“成本最低、最易操作”的方案。显而易见，为了转嫁负担和风险，日方选择了自私自利、不仁不义。日本国内反对排污入海的人士一针见血地指出，对于其他方案，日本政府和东电不是不可为，而是不想为。4月15日，联合国有关人权专家发表共同声明指出，考虑到以海洋排放方式处置福岛核电站事故核污染水并非唯一可行的选择，日本的决定尤其令人失望，呼吁日本切实履行防止有害物质泄漏并对其行为造成的风险进行充分评估。</p>\r\n<p><img src=\"/public/newsImage/h13.jpg\" alt=\"\"></p>\r\n　　<p>海洋是人类共同财产，福岛核电站事故核污染水处置问题绝非日本的家务事，不可能任由日方一意孤行。根据《联合国海洋法公约》《及早通报核事故公约》《核安全公约》等，日方应当承担通知并充分协商环评监测、采取预防措施确保危险最小化、保障信息透明等国际义务。中方召见日本驻华大使并提出严正交涉，韩国外交部召见日本驻韩大使提出严正抗议，俄罗斯外交部发言人发表声明提出批评，太平洋岛国论坛要求进行独立专家评估，菲律宾总统府发言人强调污染环境者应当付出代价……日方必须明白，捍卫生命健康权利，正义必不会缺席。</p>\r\n\r\n　　<p>良知尚在否？奉劝日本政府认清自身责任，秉持科学态度，履行国际义务，撤回错误决定，深入评估福岛核电站事故核污染水处置方案可能带来的影响，主动及时地以严格、准确、公开、透明的方式披露信息，严格接受中国、周边国家等利益攸关方和有关国际机构实质参与的国际评估、核查和监督，在各方协商一致的基础上再慎重决策，在此之前不得擅自排放</p>\r\n<p><img src=\"/public/newsImage/h14.jpg\" alt=\"\"></p>', '\'/public/newsImage/h5.jpg\'', 20, 60, '2021-04-18', NULL, 7);
INSERT INTO `np_news` VALUES (6, '国内核辐射受害“第一人”：22年了，想让人们看到我的痛苦', NULL, '<p><img src=\"/public/newsImage/h15.jpg\" alt=\"\"></p>\r\n<p>宋学文被称为“国内首例核辐射受害者”放射物质铱-192给宋学文带来了22年的病痛   2017年7月，宋学文来了趟北京，他有了吐血的症状，老家医院说是肝硬化和囊肿。在北京307医院复查，结果查出了放射性白内障、记忆力损伤、肝硬化、糖尿病等一连串病症。几十项检查，费用最少要五万元，还不算之后的治疗。宋学文治不起，在医院待了一个星期就回了吉林老家。看不完的病，花不完的钱，宋学文用22年习惯了这样的日子。</p>\r\n\r\n\r\n<p>1996年1月5日的早上，宋学文像往常一样去吉化集团建设公司上班，途中他在雪地上看到一条“钥匙链”似的小链子。他询问身边人是否丢失了这东西，大家都说没有，着急上班的宋学文把小链子装进了自己的裤子口袋。当天上午宋学文开始头晕恶心，甚至呕吐到虚脱。在被同事送至医院前，施工队长赶来探望，简单询问宋学文的症状后神情开始紧张。被宋学文装进裤兜的那条小链子并不是钥匙链，而是公司检测所因工作失误遗落在施工现场的放射性物质铱-192。知道这些的时候，宋学文已经暴露在超量的核辐射中长达数小时。他被送进北京307医院治疗，忍着腿部的疼痛，他一度把治愈的希望寄托在医生身上。</p>\r\n\r\n<p><img src=\"/public/newsImage/h16.jpg\" alt=\"\"></p>\r\n<p>接下来的两年，为了防止病情恶化，宋学文做了七次手术，先后截去了双腿和左前臂，手术累计三十多小时，缝合了三百多针。煎熬下，最初的希望变成了妥协。第一次被医生告知可能需要截肢治疗时，宋学文想哭、想叫、想跑，最终还是对医生说：“截吧，大不了变成瘸子。”他以为变成瘸子是最坏的结果，后来现实又一次次逼着他降低对身体的要求，“活下去”成了最实在的指望了。2017年底,吉林下雪了，屋子外面一片白茫茫的。宋学文坐上轮椅，从妻子杨光手里接过儿子，小心地护在胸前，该去路对面的岳母家吃饭了。他操纵着轮椅出了家门，穿过被压实的积雪，十几米的路程每天这样重复着。大部分时候自己能完成，但雨雪天气遇到上下坡时，仍需要有人能搭把手推下去轮椅。每天坐在轮椅上，用右手的两根残指转动着轮椅的控制杆，宋学文的脊椎长期承受着压力，开始变得弯曲，显出些驼背。轮椅上的宋学文精瘦，头发梳理的一丝不苟。左半边脸因受核辐射严重，而肌肉萎缩，“再也胖不起来了”，说这句话时，宋学文笑起来。</p>\r\n\r\n\r\n<p>过去22年，宋学文一直试图能更加了解核辐射的伤害。但是越多的了解，就愈发的恐惧。“这么久了，还在有各种毛病被检查出来，恐惧从来没有停止过。”真正让宋学文害怕的不是病症本身，是无止境的持续。他不知道什么时候才会停止出现新的问题，也许要直到生命终结的那一刻。宋学文害怕身体碰撞受伤，他的伤口愈合缓慢，甚至几个月都不好，接着可能就是溃烂。他尽量小心些，但赖以行动的轮椅已经用了六年，故障不断，早到了该更换的时候。为了省钱，他只能一次一次找人修理。轮椅脚蹬处有着多次焊接的铁黑色痕迹，轮子也换过。两侧的扶手因破损被他缠上厚厚的黑色胶布，连操控杆处的内置芯片也被朋友拆开来修理过。家里的墙上随处可见黑色的轮子撞击痕迹，每年宋学文都会因为轮椅摔两次，一次上街，轮椅突然失去控制“锚车了”，不受控制的自己旋转，宋学文自己无法操控，只能闭着眼睛等待轮椅自己停下来。</p>\r\n\r\n<p><img src=\"/public/newsImage/h17.jpg\" alt=\"\"></p>\r\n<p>宋学文很久没睡过一个踏实觉了，夜幕降临，残肢肿痛和幻肢痛开始出现。只要被疼醒，剩下的时间就只能一点一点熬着。残肢也对天气的变化异常敏感，变天之前开始疼痛，有时提前两三天就能感受到，他戏称自己比天气预报还要准。每一次疼痛，宋学文就全身一哆嗦，嗓子下意识的发出嘶吼，疼痛过后嗓子哑到说不出话。一次，凌晨一点多的时候宋学文再次被疼痛惊醒，他摇着轮椅来到屋外几米高的小阳台上，趴在栏杆上咬牙挺着，有那么几个瞬间，他想就这么跳下去算了。还有精神上的折磨，宋学文害怕安静，安静和夜晚的疼痛一样会让他胡思乱想。对于二十年前的遭遇宋学文不愿想起，但疼痛和安静都会提醒他当时发生的一切，重新把捡起来“钥匙链”之后的痛苦经历一遍。他不愿跟妻子提起这些，妻子的压力已经够多了，几年前宋学文养了条狗，希望能把自己的注意力放在动物身上。他给狗取名骁狼，骁狼懂事乖巧，常一步不离的跟着他，但后来感染了狗瘟，很短的时间内就死了。离开前骁狼抬着头盯着宋学文，不肯挪开眼神。此后宋学文再没养过狗，只在客厅里养了几条鱼。</p>\r\n\r\n\r\n<p>为了摆脱痛苦，也有不着边际的想法出现，比如“换个身体”。几年前，宋学文开始在新闻上关注换头手术，他有了期待，甚至想过成为实验的志愿者。进了农历冬月，村里家家户户开始包冻饺子，做大扫除。宋学文家里被妻子收拾的干净整洁，妻子收拾房间的时候宋学文会搭话说些琐事，说话时宋学文的目光一直投向她。妻子愿意给宋学文讲儿子不在他跟前时又说了哪些有趣的话，做了哪些有趣的事，俩人说着就一起笑起来。妻子杨光身材偏瘦，长相秀丽，说起话来声音清亮，语速微快。宋学文觉得，杨光做起事来雷厉风行，是个要强的女人。十年前两人在宋学文的老家蛟河市爱林村开了一家幼儿园。幼儿园里的一切事务都是杨光亲力亲为，装修时缺工人，杨光就一个人给墙抹水泥，缺司机她就跑去学开车。杨光从不在宋学文面前抱怨生活不易，在宋学文面前，总是露出笑意。认识杨光时，宋学文已经完成了截肢手术，生活只能依靠轮椅和家人。回想和妻子一起的这么多年，宋学文愧疚的笑笑，“我们没有谈恋爱的过程”。相识后，杨光就陪着宋学文在北京，吉林，武汉等地奔走，复查治疗、安装假肢、维权，宋学文认为重要的那些人生节点，杨光都在身旁。二人的关系被质疑过，人们不愿相信健康漂亮的杨光会愿意把自己的一辈子交给轮椅上的宋学文。他们不解释什么，只是过着自己的生活，直到被家属认可，被所有人祝福。19岁时宋学文喜欢写作，文笔优美。没出事前，他经常给公司的广播站写宣传报道稿，他的稿子数次拿奖。他也爱唱歌，唱时下最流行的歌。宋学文上中学时大街小巷放的都是歌手郑智化的歌，他就也跟着唱，但那时候他还不能理解郑智化歌词里更深的含义。多年后，才悟出了那句“他说风雨中，这点痛算什么”歌词更深的意思。在杨光的鼓励下，宋学文重新接触了起了文字。他用手指仅剩的一节骨头一个字一个字敲出自己这些年的经历和感受，2004年6月宋学文37万字的自传《生死链》付印出版。刚在一起时，杨光会突然对宋学文说：“你瞅你像个废物，你看你像个怪物”，这样的话让宋学文既受伤又感到莫名其妙。杨光告诉宋学文，他不可能永远躲在家里，总要走上大街迎着所有陌生人诧异的目光。“从我嘴里说出来让你受伤害，从陌生人嘴里呢？”</p>\r\n\r\n\r\n<p>2015年宋学文和杨光的儿子出生。此前二人从不敢想，医生也坦言宋学文的身体能够生育的希望并不大。到儿子出生，宋学文都不敢相信这是真的，他还跑去问别人，“当爸爸啥感觉？”儿子占据了他生活的大部分，想当一名军人，被问到原因时会认真的回答“保卫祖国，保护妈妈”，孩子懂得分享，跟人说谢谢时会看着对方的眼睛。没办法带儿子奔跑玩耍，也无法给儿子提供更好的物质生活，一直让宋学文感到愧疚。去年底，在朋友的建议下他开始和妻子做起了大米生意。“我不想像摊烂泥一样。”即使不说改善物质条件，宋学文也想让儿子记住自己独立而勇敢生活的样子。1月6日，宋学文在自己的微信朋友圈写道：“今天一早起来就有种特殊的感觉，却又说不清。”他扫了一眼日历，原来又到了遭遇辐射的那个日子，22年过去了。</p>\r\n\r\n<p>最近，宋学文的记忆力和视力都开始减退，之前的记忆也从细节开始一点一点变得模糊。那些聊过天的人，下次再见就很难想起对方的名字。现在他不太敢出门，周围都是亲戚邻里，他怕因为看不清或者记不住人，让自己和对方尴尬。从出事到现在，宋学文也接受过朋友和许多陌生人的帮助。为了帮他筹集治疗费，朋友在网络上发起了筹款，钱款非常快就筹够了。但看到那串数字，他心里有些沉甸甸的。也有类似经历的网友向他求助，宋学文不知道该怎么安慰，说不说自己证经受的那些痛苦？还是只把自己的乐观与坚强展示出来。一次一个朋友问宋学文，“你不都治好了么，怎么还复发”？宋学文不知该如何解释，他突然意识到一味展现积极的一面也许是一种误导。晚上宋学文一个人在幼儿园值班，点上一根烟，坐在轮椅上在屋子里转圈。心里想着，该把自己受到的伤害展示出来了，让人们真正意识到核辐射的可怕。应对核辐射的伤害，所有的医疗手段都在被动的“收拾残局“，哪里病变就截去哪里，这种损害没有医疗终结，会终生潜伏在受害者的身体里。宋学文被医生称为奇迹，“活到现在我已经赚到了”，宋学文会开始在朋友圈里分享关于核辐射伤害和治疗的相关知识，也会分享自己的经历和感受，“趁我还能说，多说些真实的想法。”最近有辐射受害者通过媒体报道联系上宋学文，宋学文给他发去了自己的照片，鼓励他积极接受治疗，勇敢面对，更好的适应之后的生活，随后他又给对方转了二百元钱。“看他跟我承受着一样的痛苦，我没法不伸把手。”</p>\r\n\r\n\r\n<p>元旦刚过，回想2017年，宋学文笑称又成功熬过一年。接下来，他还有很多具体的计划，幼儿园的经营尚有负债需要解决；他还会继续寻找健康好吃的大米，踏实做好这门生意；并且打算在网络上开直播，讲述自己维权的历程以及同痛苦对抗的过程。宋学文不再那么看重生命的长短，他想起在《生死链》序言里自己写下的那句话：“何为命运，没人能够说的清，即使你经历过。如果说死亡是服从了命运的摆布，那么活着就应该说是与命运抗争。”</p>', '\'/public/newsImage/h6.jpg\'', 20, 40, '2018-01-10', NULL, 56);
INSERT INTO `np_news` VALUES (7, '探秘切尔诺贝利隔离区', NULL, '<p>俯瞰“鬼城”普里皮亚季文晋从4月3日起，乌克兰切尔诺贝利核电站禁区的森林大火持续燃烧，一度离禁区内最危险的核废料储存地点仅2公里。所幸的是，一场降雨将禁区的大部分明火浇灭。专家认为，大火不太可能危及切尔诺贝利那座巨型“石棺”状拱顶混凝土掩体，造成放射性物质泄漏。</p>\r\n\r\n<p>1986年4月26日凌晨，位于乌克兰的切尔诺贝利核电站第4号反应堆发生爆炸。方圆30公里的城市被遗弃，居民被疏散，时间在这里也被按下了暂停键。大火灭后，鼓起勇气，你也能到隔离区去一探究竟。</p>\r\n\r\n<p><img src=\"/public/newsImage/h18.jpg\" alt=\"\"></p>\r\n<p>苏联式城镇</p>\r\n\r\n<p>切尔诺贝利——乌克兰北部基辅州的小镇，其历史可追溯到1193年。在核事故发生前，也就是1986年，约有13000人居住。2017年，小镇常住人口为690人，基本都是一些不愿意离开隔离区的中老年人，也有少量年轻人。此外，还有约3000名废弃核电站的维护工人长期待在此地。这里看起来似乎与其他地方没有什么区别，有医院、商店、警局、行政中心、体育馆等，甚至还有一个可以供游客居住的酒店。这是进入切尔诺贝利隔离区后，我们到达的第一座城镇。对于了解苏联时代的人来说，这里简直太让人熟悉了，满眼都是5层高的“赫鲁晓夫楼”（筒子楼）。小镇的中心是切尔诺贝利核事故清理人纪念碑。消防员、辐射探测和清理人、医生，这些都是在事故之后不顾自己生命去战斗的人，他们是拯救世界的英雄。当我看到这座纪念碑，我才突然感觉我真的到了切尔诺贝利，看电视剧《切尔诺贝利》时的那种恐惧感再一次袭来。过了切尔诺贝利小镇没多远，我们拐进了一条通往森林深处的小道，最后停在一栋破败的房屋面前。下车后，一只胖乎乎的狗出来迎接了我们，但是我们谁也没敢去逗它。房屋左侧有一扇生了锈的大门，上面挂着一块牌子：“禁止通行，此区域受保护”，用的是乌克兰语，显然是苏联解体之后才挂上去的。我们的向导在门口办了手续，然后我们就从这个门进去了。一条年久失修的柏油路通向远处，路的两边杂草丛生，还看到了一棵结满果实的苹果树，非常喜人，但我们心里想的都是：“这是受辐射的毒苹果，不能碰。”\r\n\r\n<p>绝密军事措施</p>\r\n\r\n<p>走了十多分钟，前面豁然开朗，一个巨大的钢铁怪物出现在我们眼前，这是当年苏联耗巨资修建的反导弹雷达——杜加-3雷达。由于其大功率的短波发送信号曾干扰全世界的短波频段，听起来就像是尖锐的敲击噪音，大约每秒钟重复10次，所以也被冠以“俄罗斯啄木鸟”的名号。上世纪六七十年代，美苏激烈对抗，大搞军备竞赛，两国都进行了多次导弹发射试验。为了维护本国的安全，两国都开始研发对导弹进行远程预警的设施设备。1972年，苏联斥巨资开始修建由巨型雷达组成的反弹道导弹远程警戒网络，杜加-3雷达由此诞生。在苏联时期，杜加-3雷达属于绝密军事措施，受到非常严格的保护。为了保密，知情人也不把这里叫雷达站，而把它叫做切尔诺贝利-2。所有在雷达站工作的人都生活在附近，并且有军队驻扎，专门对这里进行保护。从雷达到操控室需要绕过一条长满杂草的路，一路上我们发现很多被丢弃的金属框架。向导告诉我们，雷达废弃后，当地人把值钱的东西拿走了，金属框就扔在了这里。绕过林子我们就到了雷达的“大脑”——操控室了。这是一栋三层的楼房，里面一片狼藉，所有值钱的东西都已经被搬走，只剩下一些空荡荡的架子。有些房间暗淡无光，像是走进了鬼片现场。在三楼的一个房间里我们发现了一个控制台，按键已经部分脱落，但是旁边工作日志上的字却还清晰可见。另一侧有一间教室，采光良好，红色标语引人注目。从控制室出来，我们再往前开车十多分钟，就到了事故发生地——切尔诺贝利第4号核反应堆。当年，为了阻止核电站爆炸产生的放射性核污染，苏联政府用混凝土做了一个石棺覆盖在反应堆上面。2008年，石棺开始倒塌，最多只剩下5年寿命，于是乌克兰政府开始筹钱修建新的掩体。新石棺2012年开始建设，耗资约15亿欧元，其中主要出资方欧洲复兴开发银行提供了7亿多欧元，另有数十个国际捐助方为这一项目提供了资金支持。2016年11月底竣工后，新石棺覆盖到了原来的石棺外面。新石棺的预计使用期限是100年。在第4号反应堆不远处，我们看到一处工地，这是未完成的第5号反应堆。第4号反应堆发生爆炸的时候，第5号反应堆正在建设，事故后就永远停滞了，塔吊什么的也来不及撤走，远远看去像是现在还在建设似的。</p>\r\n\r\n<p>“鬼城”普里皮亚季</p>\r\n\r\n<p>在核电站开建前的1970年，这片区域就已经开始盖一些用来给工人和管理人员吃饭、住宿以及工作用的房子。一段时间之后，项目进展顺利，工人们发现这里工作也好，工资也高，于是开始慢慢把家人带到这里，也有一些在工作中认识的人在这里结婚、生子，人越聚越多。1972年，官方以居民点旁河流的名字给这座新城命名，也就是“普里皮亚季”。之后，核电站的工人、专家、管理人员等也都在这里安家。事故发生前，这里已经形成了一座人口约为5万的小城。普里皮亚季各项基础设施都十分完善，曾是苏联最具潜力的工业和现代化城市之一，如今却已被废弃，无人居住。一进入普里皮亚季，就会发现这个地方跟切尔诺贝利镇完全不一样。后者的房子都是低矮破旧的赫鲁晓夫楼，而这里可以说都是高楼大厦，非常现代。我们的第一站是普里皮亚季咖啡厅。咖啡厅的招牌已然生锈，但是仍然能看出来ПРИПЯТЬ这几个字母是有精心设计过的，而不是简单采用的书写体。整个咖啡厅四面都是大玻璃，玻璃上的彩色花纹也还清晰可见。可以想象在上世纪七八十年代，坐在一个洒满阳光的咖啡厅，那是一种怎样的惬意。咖啡厅一侧摆着自动投币饮水机，上面还放着一个准备接水的杯子。咖啡厅的后侧是普里皮亚季河的客运码头，从这里可以坐船到基辅。当年的码头人来人往，热闹非凡，如今是一片死寂。我们的第二站是普里皮亚季的医院，当年事故发生后，病人一开始都是被送往这里。由于受辐射污染的人过多，医院根本就收治不过来，部分病人被直升机运到莫斯科治疗。在医院门口，我们发现一块布，向导说这可能是当年消防员穿的衣服上的一块布料。我们拿盖革计数器去测，只听见盖革计数器的响声越来越快，数据疯狂飙升，最后达到452.9微西弗/小时。一次小于100微西弗的辐射，对人体没有影响，也就是我们靠近这块布14分钟所吸收的量。30多年过去了，医院这一区域的辐射还是很强。当年很多被辐射污染的医用物品，据说都丢弃在医院的地下室。普里皮亚季最宽阔的街道是列宁大街，列宁大街的尽头就是列宁广场，是城市最中心的地方。广场的中央是列宁像（现在已经不在了），旁边围的是政府大楼、Polissya酒店、文化宫。当年事故发生后，从莫斯科过来的指挥人员就是在这座政府大楼办公，住在旁边的Polissya酒店。文化宫旁边就是市民公园，这里有大家最熟悉的摩天轮以及碰碰车。值得一提的是，在事故发生前，公园还没有开始营业，所以摩天轮和碰碰车其实还没有用过，就已经被废弃了。如今，这里也成为多款网络游戏的热门场景。在普里皮亚季除了这些公共设施之外，大部分还是居民楼。这里所有的居民楼都是高楼，9~16层不等，所有楼内都配备有电梯。每套公寓都有单独的卧室、厨房、卫生间、浴室，虽然现在看起来这是最基本的配置，但是在当年这算是比较奢侈的了。当然，如果不想自己做饭，在楼下也有食堂供大家使用。从普里皮亚季出来，我们就开始往回走了。路上，我们与司机师傅闲聊。我问他：“你经常来这里，怕不怕被辐射影响？”他很淡定地说：“要是怕，30多年前我也就不会来这里做清理者了。”顿时，我们一车人都对他肃然起敬。</p>\r\n<p><img src=\"/public/newsImage/h19.jpg\" alt=\"\"></p>', '\'/public/newsImage/h7.jpg\'', 10, 40, '2020-05-13', NULL, 47);
INSERT INTO `np_news` VALUES (8, '抖落核辐射的历史尘埃 切尔诺贝利或成新乌克兰经济增长点', NULL, '<p><img src=\"/public/newsImage/h20.jpg\" alt=\"\"></p>\r\n<p>“到目前为止，切尔诺贝利一直都是乌克兰形象中的一个负面因素，现在是时候来改变这一点了。”7月10日，乌克兰总统泽连斯基在视察切尔诺贝利核污染区期间称，这里将转型成为“新乌克兰的增长点之一”，并签署了发挥旅游潜力复兴切尔诺贝利地区的相关总统令。</p>\r\n\r\n<p>确定安全旅游线路</p>\r\n\r\n<p>在这项总统令中，泽连斯基要求乌政府在3个月内制定措施，以完善核污染禁区内的旅游基础设施，建立新的检查站，提高辐射监测能力，确定安全的旅游线路，以及制定提前3日电子申请访问制度，在国际旅游市场推广“安全切尔诺贝利”这一新的国家品牌。同时，总统令还提请议会从法律层面就隔离区内的“可开放区”和“禁止区”进行细化和明确，加大对违反辐射安全规定的处罚力度，保护业已形成的自然生态环境，接入移动通讯网络，同时增加预算改善隔离区内的消防基础设施，制定隔离区内可用于旅游开发的土地管理和储备制度等。</p>\r\n\r\n<p>时间停留在33年前</p>\r\n\r\n<p>在视察期间，泽连斯基带领政府官员向切尔诺贝利事故受难者纪念碑献了鲜花，并参观了切尔诺贝利核电站新掩体。他在演讲中表示：“切尔诺贝利是地球上一个独特的地方。在这里，大自然正从一场世界性的技术灾难中恢复过来。在这里，时间停留在了33年前。我们需要向科学家、生态学家、历史学家、游客，以及整个世界展示这个地方。”1986年4月26日，切尔诺贝利核电站4号机组反应堆发生爆炸，散发的大量高辐射性物质造成了世界性的恐慌，成为迄今人类和平利用核能史上最严重的事故。事故发生后，苏联军队在该区域建立了污染隔离区，面积约2600平方公里，距乌克兰首都基辅约110公里。根据辐射量不同，禁区内细分为蓝区(辐射量30—50微西弗/小时)、红区(辐射量50—200微西弗/小时)和黑区(辐射量200微西弗/小时以上)3个不同等级区域。</p>\r\n\r\n<p>建成新乌克兰的象征之一</p>\r\n\r\n<p>苏联解体后，切尔诺贝利核污染禁区先后由乌克兰紧急情况部、乌克兰国家禁区管理局等部门管控。2011年虽有限开放了局部考察和旅游项目，但据乌旅游业内人士表示，截至目前，有禁区旅游服务许可资格的旅游公司不到10家，持特殊许可证的导游仅50名左右，远远不能满足市场需求。在半遮半掩之间，权力与腐败悄滋暗长。多年来，乌相关执法人员利用职务之便向游客收受贿赂，无端拒绝符合条件的游客进入，以及非法旅游公司擅自带游客进入危险区域等乱象，不仅影响了乌克兰国家形象，也损害了游客的利益。因此，泽连斯基提出要引入电子门票系统来打击腐败，不让游客到达后却无故被拒情况继续发生，以及废除“禁止拍照拍视频”规定等一系列贴近游客需求的举措，呼吁“将切尔诺贝利建成拥有自由之地，成为新乌克兰的象征之一——没有腐败，没有愚蠢的规定，拥有投资，拥有未来。”随着俄乌争端陷入僵局，乌克兰旅游业近年来开始呈现复苏势头。乌政府第一副总理库比夫此前透露，2018年旅游业收入较上一年度增加了250%，从2017年的17亿格里夫纳增加到了42亿格里夫纳。切尔诺贝利核污染禁区由于其神秘和探险魅力，也日益受到小众群体追捧。特别是随着今年5月美、英合拍的迷你剧《切尔诺贝利》的热播，这块被尘封的核灾难禁地又被再次推到聚光灯下。切尔诺贝利能否抖落核辐射的历史尘埃再次重生，成为“新乌克兰的象征”，值得观察，也值得期待!</p>\r\n<p><img src=\"/public/newsImage/h21.jpg\" alt=\"\"></p>', '\'/public/newsImage/h8.jpg\'', 30, 10, '2019-07-15', NULL, 23);
INSERT INTO `np_news` VALUES (9, '白令海峡首次发现福岛核事故污染物', NULL, '<p><img src=\"/public/newsImage/h22.jpg\" alt=\"\"></p>\r\n<p>美国研究人员27日说，2011年发生核泄漏事故的日本福岛第一核电站污染物已向北漂移至位于白令海峡的一个美国阿拉斯加州偏远岛屿附近。这是白令海峡首次发现福岛核事故污染物。</p>\r\n\r\n<p>阿拉斯加大学费尔班克斯海洋补助项目研究人员说，他们分析去年在圣劳伦斯岛附近收集的海水，发现放射性铯137水平轻微上升，达到每立方米2.4贝克勒尔，高于2011年福岛核事故前水平。</p>\r\n<p><img src=\"/public/newsImage/h23.jpg\" alt=\"\"></p>\r\n<p>历史数据显示，太平洋中天然存在的铯137浓度低于每立方米2贝克勒尔。研究人员在福岛核事故发生后分析2014年至2017年圣劳伦斯岛附近海水，发现铯137含量几乎没有变化。</p>\r\n\r\n<p>路透社援引研究人员的话报道，这是迄今发现的福岛核泄漏污染物在海水中漂移的“最北端”。不过，白令海峡放射性铯137水平仍很低，不会威胁到人类健康。研究人员希望展开更多检测，以评估这一污染物对海洋生物的影响。</p>\r\n<p><img src=\"/public/newsImage/h24.jpg\" alt=\"\"></p>\r\n<p>福岛第一核电站在2011年地震和海啸中损毁，核灾难达到最高等级7级，与1986年苏联切尔诺贝利核电站爆炸和辐射泄漏事故相同。福岛核事故泄漏了数十种放射性物质，泄漏到海洋的主要有三种，铯137就是其中之一。</p>', '\'/public/newsImage/h9.jpg\'', 30, 10, '2019-03-29', NULL, 8);
INSERT INTO `np_news` VALUES (10, '难怪同意日本排核废水！白宫致命把柄被掌握，菅义伟：堪比原子弹', NULL, '<p><img src=\"/public/newsImage/h25.jpg\" alt=\"\"></p>\r\n<p>据路透社4月27日报道，福岛核泄漏事故距今已经过去多年了，就在前几日，日本方面宣布已经无力处理核废水，他们决定向太平洋排放。消息一出在全球引起轩然大波，不少的人都出面指责日本这种行为，向海洋排放核废水除了影响海洋生态之外，受到季风和洋流的影响，迟早全人类都可能因此受害。一直都关心环境的欧美罕见的在这一事件上面保持沉默，让人感慨他们的双重标准。近期有消息指出，美国同意日本排放核废水其实是有也原因的，日本已经掌握白宫的把柄，日本首相更是称美国的做法堪比投放原子弹。</p>\r\n<p>在日本宣布向太平洋排放核废水之后不少的国家出面谴责和制止，俄罗斯也提出可以帮助解决核废水的问题，只需要一个氢弹就好，但是日本方面无视这些谴责和建议，依旧一意孤行。美国和欧洲在环保问题上面发声很多，然而这一次却罕见的保持沉默。现在根据推演结果表示，两个月之内，日本排放的核废水将会让大半个太平洋被污染，即便是远离日本的美洲国家，三年以内也会被波及。而美国就在前几天还表示支持日本向太平洋排放核废水。\r\n</p>\r\n<p><img src=\"/public/newsImage/h26.jpg\" alt=\"\"></p>\r\n<p>有消息称，美国之所以支持日本排放核废水，其实是因为美国本身也已将向海洋中排放了大量的毒水。在今年年初的时候，美国佛罗里达州出现了大量的鱼类和其他的海洋生物死亡。其中超过六百头海牛的大规模死亡引起不少环境专家的警觉，数据显示，这种灾难性的死亡可能就是因为佛罗里达州日前的核泄漏导致的。并且美国之前本身也有向海洋排放毒水的先例，难怪这一次会如此的支持日本也排放核废水。\r\n</p>\r\n<p>据详细报道称，前几日，美国的一处磷酸盐加工厂的废水池发生泄漏，大概有227万吨毒水流入海洋，这才给当地的海洋生态带去了毁灭性的打击。更可怕的是，该工厂还有两个废水池，如果再一次发生泄漏的话，超过700万吨的毒水带去的严重后果不堪设想。目前该地区的居民已经进行了疏散，要想重建家园的话可能还需要很长的一段时间。专家分析，这一次美国对于日本排放核废水从装聋作哑到现在的公开支持，可能也是日本掌握了美国把柄。并且美国不仅仅只有这一次有大量的核废水流入海洋，早在几十年前，美国的汉福特工厂就向海洋中排放了大量的核废料 。而且在冷战时期，美国和苏联多次核武器试验也大都在海洋中进行，对于海洋的污染可想而知。\r\n</p>\r\n<p><img src=\"/public/newsImage/h27.jpg\" alt=\"\"></p>\r\n<p>眼下，全球可能已经没有人能够阻止日本向海洋排放和废水的了，欧美的环保斗士纷纷失声也是一种默许的表态。日本掌握了美国的这一把柄之后更是宣称美国的排放的核废水堪比是核武器，有了美国的包庇，日本排放核废水已经板上钉钉。不过目前还是有不少的国家和环境专家在努力制止日本，这一次对于全人类的影响究竟如何，可能百年之后才能下定论。\r\n</p>\r\n', '\'/public/newsImage/h10.jpg\'', 10, 50, '2021-04-28', NULL, 22);
INSERT INTO `np_news` VALUES (11, '10年无视核污染危机，如今要排放核废水，鞠3个躬就想了事？', NULL, '<p>近期日本传出一则爆炸性消息，媒体报道称，日本已经决定将积攒多年的福岛核废水排入大海，4月13日，日本正式做出此决定，不仅如此还对外公布了这一消息。不可否认的是，日本这一操作实在是出乎大家的意料，虽说福岛核电站发生核事故已经是10年前的事情了，但是核反应熔融引发的一系列后续危机还没有得到解决，正因日本的不作为，光是核废水的总量已经超过了上百吨，知情人表示，日本之所以在这个关键时刻做出重要决定，主要是因为核废水存储空间已经不够了，日本也想不到更合适的解决方法，正因如此该国才在内阁会议上将做出此决定。\r\n</p>\r\n<p><img src=\"/public/newsImage/h28.jpg\" alt=\"\"></p>\r\n<p>其实全球还有其他国家也发生过类似的核事故，其中切尔诺贝利核事故就是个典型的例子，上世纪，位于乌克兰北部的切尔诺贝利核电站4号堆不幸发生爆炸事故，这次核事故的严重程度和福岛核电站不相上下，事故指数已经达到了7级，安全壳一旦发生破损的形象，核反应堆也会发生熔融现象，放射性物质就会散布到空气中。此次意外发生后，相关部门在第一时间就想到了解决的办法，在120分之内距离核电站比较近的40000多名居民全部被疏散，居住距离更远的民众也提前做好了撤离的准备。\r\n</p>\r\n<p><img src=\"/public/newsImage/h29.jpg\" alt=\"\"></p>\r\n<p>专家认为，核反应材料已经出现了熔融的症状，如果持续向下渗透也会造成污染，和普通污染不同，核污染的后果是很严重的。经过商议，救灾人员将大部分精力都放到了熔融反应堆的处置问题上，按照专家的说法，他们需要先将地下冷却水释放完毕，然后铺设大量混凝土挡板，试图通过这样的方式阻碍核材料向下渗透，当时技术有限，释放冷水这一关必须由工作人员进行操作，在如此危险的环境下，鲍里斯·巴拉诺夫、瓦列里·别斯帕罗夫、阿列克谢·阿纳年科三个人自告奋勇，在简单防护后，这三个人就扛起了重担。在苏联的带领下，上万名志愿者轮流进入地道，当时也没有那么多工具，大多数人都靠笨办法挖掘。\r\n</p>\r\n<p><img src=\"/public/newsImage/h30.jpg\" alt=\"\"></p>\r\n<p>要知道地道内的环境并不好，在忍受着辐射的同时还要高温作业，经过45天的努力，隧道终于挖通了。对比切尔诺贝利核事故的后续补救工作，可以清楚的看到日本在这一方面有多差劲，专家表示福岛核电站的程度不及切尔诺贝利核事故严重，即便如此日本都不愿意进行补救，虽说福岛核电站爆炸事故已经过去十年了，但不可否认的是，在这十年中间，日本并没有主动解除危机的意思，到现在为止熔融反应堆问题依然没有解决。前几年日本就曾报道过反应堆破损污染地下水源的消息，但这期间日本仍旧选择坐视不管，让人生气的是，日本不仅不解决，而且还做出这样缺德的决定。\r\n</p>\r\n<p><img src=\"/public/newsImage/h31.jpg\" alt=\"\"></p>\r\n<p>面对这样的结果，日本内阁成员选择用三鞠躬平复大家的不满情绪，在我们眼中，日本的做法只是为了逃避责任。\r\n</p>\r\n<p>2020年，十月份，日本内阁就明确表示要将核废水排向大海，此消息一出西方国家立马对其进行指责，让人疑惑的是，今年西方国家竟然一致选择沉默，照这个趋势分析，日本最终还是会将核污水排到大海。日本口口声声说排放前会将污水中的放射性物质全部过滤掉，但是这一说法的真实性还有待考证。\r\n</p>', '\'/public/newsImage/h28.jpg\'', 20, 20, '2021-04-28', NULL, 15);
INSERT INTO `np_news` VALUES (12, '外交部：日本一些政客费尽心机想要证明核废水“清白” 请他们把核废水用来饮用、做饭、洗衣服', NULL, '<p>央广网北京4月15日消息（记者冯悦）据中央广播电视总台中国之声《新闻晚高峰》报道，外交部15日下午举行例行记者会，发言人赵立坚主持并回应热点问题</p>\r\n<p><img src=\"/public/newsImage/h32.jpg\" alt=\"\"></p>\r\n<p>有记者注意到日本政府作出向海洋排放福岛核电站事故核废水决定前后，中韩两国密集发声表达关切和不满，但日方似乎并不接受。对此，赵立坚表示，14日，中韩海洋事务对话合作机制举行首次会议。双方敦促日本务必在与国际机构和周边国家充分协商，并在有关国家和国际机构实质参与基础上，审慎处理福岛核废水问题。这是中韩两国的共同立场。赵立坚指出：“日方擅自单方面决定把核废水排入海洋，对外转嫁负担和风险，置国际社会特别是亚洲近邻安全利益于不顾，极其自私自利。作为日本近邻和利益攸关方，中韩两国为维护本国人民身体健康和国际海洋环境，对日方不负责任的做法表示严重关切和强烈不满。”\r\n</p>\r\n<p>赵立坚指出，日本声称核废水安全，凭借的仅仅是自己单方面掌握的数据，完全没有说服力。赵立坚表示：“揭露负责运营福岛第一核电站的东京电力公司篡改数据、隐瞒不报的爆料、证言、报道难道还少吗？种种劣迹在前，这些缺乏国际机构等第三方实质参与、评估和监管的数据真的靠得住吗？日方有什么底气和资格指责其他国家“未基于科学依据”？日本一些政客费尽心机想要证明核废水“清白”，那就请他们把核废水用来饮用、做饭、洗衣服或者灌溉，请他们保证海产品不会被核废水污染，请他们接受国际原子能机构建议，同包括中韩在内的有关国家合作成立技术工作组开展评估。”\r\n</p>\r\n<p>赵立坚强调，日本别以为得到了美国的“感谢”就吃了定心丸。 赵立坚表示：“美国身体很诚实，一边点赞，一边禁止日本大米、鱼类等产品进口。美国食品药品管理局强调，由于辐射和核污染相关公共卫生问题，已加强对日本受管制产品的监管。对美国这种政策，不知日本方面作何解释?”\r\n</p>\r\n<p>日本环境大臣小泉进次郎14日表示，敦促中国加快温室气体减排的行动，称中国的空气污染治理将对日本人民健康、社会产生直接影响，呼吁中国提前实现2060年碳中和承诺，并尽快达到碳排放峰值。对此，赵立坚表示，中方将用30年时间兑现从碳达峰到碳中和的承诺。赵立坚指出：“2020年中方宣布，将力争2030年前碳达峰、努力争取2060年前实现碳中和。这是中方基于可持续发展的内在要求和构建人类命运共同体的责任担当作出的重大战略决策。从碳达峰到碳中和，发达国家大体需要50年到60年时间，中方将用短短30年做到。这并非易事，需要开展一场广泛而深刻的经济社会系统性变革，中方已将碳达峰、碳中和纳入生态文明建设整体布局，将以抓铁有痕的劲头，兑现我们的承诺。”\r\n</p>\r\n<p>赵立坚强调，中方建议日方以责人之心责已。反观日本，气候变化《京都议定书》以日本京都冠名，日本却拒绝接受议定书第二承诺期，拒绝为全球减排作出应有贡献。日本作为发达国家，碳达峰时间远早于中国，却在中国之后才宣布碳中和承诺。赵立坚表示：“既然说到排放，我不禁联想到这几天国际社会高度关注的日本政府决定以海洋排放方式处置福岛核电站事故核废水，这是极其不负责任的行为。日方常常把国际责任挂在嘴边，现在是以实际行动加以体现的时候了。我劝日方先管好自己的事，尽快回应国际社会的严重关切，以负责任的态度处理好福岛核废水问题。这有利于改善日本的国际形象。”\r\n</p>\r\n', '\'/public/newsImage/h32.jpg\'', 20, 40, '2021-04-15', NULL, 88);
INSERT INTO `np_news` VALUES (13, '外交部回应日本决定核废水入海：保留作出进一步反应的权利', NULL, '<p><img src=\"/public/newsImage/h33.jpg\" alt=\"\"></p>\r\n<p>4月13日，外交部发言人赵立坚主持例行记者会。有记者提问，日本政府今天正式决定以海洋排放方式处置福岛核电站事故废水，我们注意到此前中方已经两次对此表达关切，请问中方对日方的正式决定有何评论？\r\n</p>\r\n<p>赵立坚表示，4月13日，日本政府决定以海洋排放方式处置福岛核电站事故核废水。作为日本近邻和利益有关方，中方对此表示严重关切。福岛核事故是迄今全球发生的最严重核事故之一，造成大量放射性物质泄漏，对海洋环境、食品安全和人类健康产生了深远影响。日方在没有穷尽安全处置手段的情况下，不顾国内外质疑和反对，未经与周边国家和国际社会充分协商，单方面决定以排海方式处置福岛核电站事故核废水，这种做法极其不负责任，将严重损害国际公共健康安全和周边国家人民切身利益。\r\n</p>\r\n<p>赵立坚强调，海洋是人类共同财产，福岛核电站事故核废水处置问题，不只是日本国内问题，我们强烈敦促日方认清自身责任，秉持科学态度，履行国际义务，对于国际社会周边国家以及本国国民的严重关切做出应有回应。日本应重新审视福岛核电站核废水处置问题，在同各利益攸关国家和国际原子能机构充分协商并达成一致之前，不得擅自启动排海。中方将继续同国际社会一道密切关注事态发展，并保留作出进一步反应的权利。\r\n</p>\r\n<p>(本文来自腾讯新闻，更多原创资讯请下载“腾讯新闻”APP)\r\n</p>\r\n', '\'/public/newsImage/h33.jpg\'', 20, 20, '2021-04-26', NULL, 68);

-- ----------------------------
-- Table structure for np_news_comment
-- ----------------------------
DROP TABLE IF EXISTS `np_news_comment`;
CREATE TABLE `np_news_comment`  (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NULL DEFAULT NULL,
  `news_id` int(11) NULL DEFAULT NULL,
  `comment_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`comment_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `np_news_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `np_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_news_comment
-- ----------------------------
INSERT INTO `np_news_comment` VALUES (1, 2, 1, '核污染无处不在', '当当');
INSERT INTO `np_news_comment` VALUES (2, 1, 1, '将核污染废水倒入大海，可能会对我国产生什么影响吗？', '丁丁');
INSERT INTO `np_news_comment` VALUES (3, 3, 1, '吃海鲜的注意啦.', '阿能');
INSERT INTO `np_news_comment` VALUES (4, 4, 2, '有良知就不会这样排了，当初还煞有介事的通报核电站处理步骤，果然日本人就是虚伪。', '李明');
INSERT INTO `np_news_comment` VALUES (5, 2, 2, '排放已经获得国际原子能机构的支持', '当当');
INSERT INTO `np_news_comment` VALUES (6, 3, 3, '日本排放核污水入海，不能再吃海鲜了，不然真是吃核毒。', '阿能');
INSERT INTO `np_news_comment` VALUES (7, 5, 3, '想要拥核，却不想好好善后。怎么会有如此厚颜无耻之人', '韩梅梅');
INSERT INTO `np_news_comment` VALUES (8, 6, 3, '快进到哥斯拉登陆东京湾', '塞东');
INSERT INTO `np_news_comment` VALUES (9, 1, 4, '首先是致生物变畸形，同时改变生物的遗传性能，最后造成生物的灭绝。', '丁丁');
INSERT INTO `np_news_comment` VALUES (10, 3, 4, '加强核控制，坚决反对核战争', '阿能');
INSERT INTO `np_news_comment` VALUES (11, 5, 5, '将核废水倒入大海无非是自找死路', '韩梅梅');
INSERT INTO `np_news_comment` VALUES (12, 6, 6, '核污染会给人类带来莫大的灾难', '塞东');
INSERT INTO `np_news_comment` VALUES (13, 1, 6, '拒绝核污染，从我做起', '丁丁');
INSERT INTO `np_news_comment` VALUES (14, 2, 7, '核污染不但会给破坏环境，还会给人类造成伤害', '当当');
INSERT INTO `np_news_comment` VALUES (15, 4, 8, '要从源头制止啊！', '李明');
INSERT INTO `np_news_comment` VALUES (16, 5, 8, '核污染危害极大', '韩梅梅');
INSERT INTO `np_news_comment` VALUES (17, 7, 9, '核污染主要指核物质泄露后的遗留物对环境的破坏', '徐进进');
INSERT INTO `np_news_comment` VALUES (18, 7, 10, '海洋是人类共同财产,福岛核电站事故核污染水处置问题绝非日本的家务事,', '徐进进');
INSERT INTO `np_news_comment` VALUES (19, 7, 11, '他们采用了引海水灌注的方式来冷却核反应队以降低核污染的影响，眼前危机解除了，但实际上治标不治本', '徐进进');

-- ----------------------------
-- Table structure for np_news_dz
-- ----------------------------
DROP TABLE IF EXISTS `np_news_dz`;
CREATE TABLE `np_news_dz`  (
  `dz_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_id` int(11) NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  `number` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`dz_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_news_dz
-- ----------------------------
INSERT INTO `np_news_dz` VALUES (1, 1, 1, '1');
INSERT INTO `np_news_dz` VALUES (2, 1, 2, '1');
INSERT INTO `np_news_dz` VALUES (3, 2, 3, '1');
INSERT INTO `np_news_dz` VALUES (4, 2, 4, '1');
INSERT INTO `np_news_dz` VALUES (5, 2, 2, '1');
INSERT INTO `np_news_dz` VALUES (6, 3, 3, '1');
INSERT INTO `np_news_dz` VALUES (7, 4, 4, '1');

-- ----------------------------
-- Table structure for np_user
-- ----------------------------
DROP TABLE IF EXISTS `np_user`;
CREATE TABLE `np_user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `upwd` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `avatar` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_dz` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `user_name`(`user_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_user
-- ----------------------------
INSERT INTO `np_user` VALUES (1, '123123', '13111111111', '‘/public/userImage/1.jpg’', '丁丁', NULL);
INSERT INTO `np_user` VALUES (2, '111111', '15111111111', '‘/public/userImage/2.jpg’', '当当', NULL);
INSERT INTO `np_user` VALUES (3, '123456', '13911111111', '‘/public/userImage/3.jpg’', '阿能', NULL);
INSERT INTO `np_user` VALUES (4, '147147', '13366666666', '‘/public/userImage/4.jpg’', '李明', NULL);
INSERT INTO `np_user` VALUES (5, '456456', '13999999999', '‘/public/userImage/5.jpg’', '韩梅梅', NULL);
INSERT INTO `np_user` VALUES (6, '222222', '15122222222', '‘/public/userImage/6.jpg’', '塞东', NULL);
INSERT INTO `np_user` VALUES (7, '888888', '13922222222', '‘/public/userImage/7.jpg’', '徐进进', NULL);

SET FOREIGN_KEY_CHECKS = 1;
