/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 100116
 Source Host           : localhost:3306
 Source Schema         : newclear_pollution

 Target Server Type    : MySQL
 Target Server Version : 100116
 File Encoding         : 65001

 Date: 18/04/2021 16:39:57
*/

SET NAMES UTF8;
DROP DATABASE IF EXISTS newclear_pollution;
CREATE DATABASE newclear_pollution default CHARSET UTF8;
USE newclear_pollution;



SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for np_author
-- ----------------------------
DROP TABLE IF EXISTS `np_author`;
CREATE TABLE `np_author`  (
  `author_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `author_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `author_avatar` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`author_id`) USING BTREE,
  UNIQUE INDEX `author_name`(`author_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 61 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_author
-- ----------------------------
INSERT INTO `np_author` VALUES (10, '南方能源观察', NULL);
INSERT INTO `np_author` VALUES (20, '腾讯新闻', NULL);
INSERT INTO `np_author` VALUES (30, '网易新闻', NULL);
INSERT INTO `np_author` VALUES (40, '百度新闻网', NULL);
INSERT INTO `np_author` VALUES (50, '新浪网', NULL);
INSERT INTO `np_author` VALUES (60, '中国新闻网', NULL);

-- ----------------------------
-- Table structure for np_category
-- ----------------------------
DROP TABLE IF EXISTS `np_category`;
CREATE TABLE `np_category`  (
  `category_id` smallint(5) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`category_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_category
-- ----------------------------
INSERT INTO `np_category` VALUES (10, '推荐');
INSERT INTO `np_category` VALUES (20, '国内');
INSERT INTO `np_category` VALUES (30, '国际');

-- ----------------------------
-- Table structure for np_news
-- ----------------------------
DROP TABLE IF EXISTS `np_news`;
CREATE TABLE `np_news`  (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `abstract` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `content` mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `image` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `category_id` smallint(5) NULL DEFAULT NULL,
  `author_id` smallint(6) NULL DEFAULT NULL,
  `created_at` date NULL DEFAULT NULL,
  `user_id` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`news_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  INDEX `category_id`(`category_id`) USING BTREE,
  INDEX `author_id`(`author_id`) USING BTREE,
  CONSTRAINT `np_news_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `np_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `np_news_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `np_category` (`category_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `np_news_ibfk_3` FOREIGN KEY (`author_id`) REFERENCES `np_author` (`author_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_news
-- ----------------------------
INSERT INTO `np_news` VALUES (1, '福岛处理水排放引争议，国际原子能机构怎么说？\r', '', '在2011年3月11日东京电力公司福岛第一核电站事故发生之后，日本政府确定了“福岛第一核电站1至4号机组退役中长期路线图”（以下简称“路线图”）。该路线图内容涵盖了日本政府和东京电力共同努力，对福岛第一核电站退役所采取的步骤和措施。应日本政府要求，IAEA针对路线图组织了4轮国际同行评审团（以下简称“IAEA同行评审团”），分别是在2013年4月、2013年11和12月、2015年2月和2018年11月。这些同行评审团目的是为了协助日本政府执行路线图，同时加强国际合作和国际社会对于后续退役过程信息的分享。\r\n\r\n来自福岛第一核电站的污水经过多核素去除装置（以下简称“ALPS”）的处理，并存储在现场的水箱中。根据目前建设计划范围，水箱总存储容量将在2020年底达到约137万立方米。然而，所有水箱预计将在2022年夏天前后储满。自2013年，日本政府的一系列咨询委员会开始研究污水问题的解决方案，包括如何处置ALPS处理水。4轮IAEA的同行评审团也就此提出了建议。举个例子，最近一轮评审团提出的主要咨询要点1便是建议日本政府尽快确定如何处置“ALPS处理水”，这些水正在现场水箱中持续积累。\r\n\r\nIAEA同行评审团（2018年11月5—13日）于2019年1月31日所给出报告中的咨询要点1为：\r\n\r\nIAEA评审小组认为，对已存储的含有氚和其他核素的ALPS处理水，在按照需要进一步处理后，必须确定尽快其处置路径，并让所有利益攸关方参与进来，以确保退役措施和其他安全而有效地降低风险措施的可持续性。在确定处置路径后，东京电力公司需要准备一份全面的提案，提交给日本原子能规制委员会，使其符合法律法规的要求，并进行如安全评估、环境影响分析等项目支持，包括处置之前水的控制，以解决公众、工作人员和环境的辐射安全问题。为了支持所选择处置路径的实施，有必要由东京电力公司制定一套强有力的综合监控计划，由日本原子能规制委员会审批，并需沟通计划，以确保主动、及时向利益相关者和公众传播相关信息。\r\n\r\n处置ALPS处理水的小组委员会（以下简称“ALPS小组委员会”），是日本政府的咨询委员会之一，于2020年2月10日完成了相关报告，报告提供了ALPS处理水可行的处置选项，并将报告提交给了日本政府。该报告概述潜在可行的ALPS处理水处置选项。在2018年IAEA同行评审团了解相关信息时，日本政府提供了相关报告。2020年2月10日，通过日本驻维也纳代表团，日本经济产业省正式致信，要求IAEA对水管理过程进行评审，评审范围包括上述ALPS小组委员会报告。IAEA评审团认为与水管理相关的日常措施得到有效执行（即实施包括盲沟排水和2018年建成的“冻土壁”在内的多层次措施），这些措施进一步减少了水的渗透。IAEA评审团也注意到2019年12月发布的中长期路线图进行了修订，进一步减少了污水的产生，其水平将由2020年之前的日均150立方米降为2025年之前的日均100立方米乃至更少。\r\n\r\n尽管在解决造成污染水产生的根本原因上有所改进，但IAEA评审小组仍将水管理视为退役工作可持续的关键，特别是在处置水箱中含有氚和其他核素的ALPS(Advanced Liquid Processing System)处理水问题上。\r\n\r\nIAEA评审团很愿意看到在做决策之前所取得的进展，以及ALPS小组委员会于2020年2月10日所发布的报告。IAEA评审小组注意到，该报告由小组委员会专家多次更新而成，过程中包括与最直接参与的利益攸关方举行听证会。IAEA评审小组肯定地指出，这份报告涵盖了技术、非技术和安全等涉及处置决策的方方面面。\r\n\r\n关于技术方面，IAEA评审团认为，ALPS小组委员会提出的建议是基于充分全面的分析以及合理的科学和技术基础之上的。IAEA评审团认为，在退役工作结束之前完成对ALPS处理水的处置，这一拟定目标与国际现行良好实践相吻合。IAEA评审团认为，从最初5个选择中选出的两个选项在技术上是可行的（两个选项指受控的蒸汽释放和受控的排入海洋，后者在日本乃至全球范围被运行中的核电站和核燃料循环设施所广泛采用），并将有利于实现退役路线图时间目标。\r\n\r\n考虑到ALPS处理水的水量将在2022年夏天前后达到约137万立方米，达到计划水箱容量的上限，再考虑到这些水需要在稀释前进一步处理以达到法规要求标准，以及无论日本政府采用哪种解决方案，都需要在处置前对已存储的水进行控制，关于处置路径的决策需要所有利益相关者尽快确定。\r\n\r\n安全而有效地实施ALPS处理水的处置是一个独特而复杂的案例，预计将持续数十年。IAEA评审组认为，它将需要持续关注、安全评审、监管监督、辅以强有力沟通计划的全面监控计划，以及所有利益相关方的适当参与。\r\n\r\n一旦日本政府确定了其首选处置方案，IAEA便准备与日本合作制定一个框架，以便在处置前、处置中和处置后提供辐射安全援助。', NULL, 10, 10, '2021-04-14', NULL);
INSERT INTO `np_news` VALUES (2, '日韩外交当局局长磋商未谈妥 核污水处理引分歧', NULL, '据日本报道，日本外务省亚洲大洋洲局长泷崎成树16日在首尔，与韩国外交部亚太局长金丁汉举行了磋商。据日方介绍，韩方关于原被征劳工问题没有新的提议，双方未能谈妥。\r\n　　泷崎在磋商中指出，韩国提出东京电力公司福岛第一核电站的处理水问题，是给灾后重建的努力泼冷水，表明了担忧。韩方则表示，就处置方法要求“慎重判断”。\r\n　　双方还围绕韩国国务总理李洛渊为出席日本天皇“即位礼正殿之仪”将于下周访日，交换了意见，就或许与日本首相安倍晋三的会谈展开了协调。韩国总统文在寅就今年第19号台风“海贝思”造成的灾害向安倍发了慰问电报，日方对此表示了感谢。\r\n　　双方还就民间交流的重要性、在外长级别等外交当局间继续沟通意见达成了
一致。韩国政府决定废弃日韩《军事情报保护协定》(GSOMIA)未成为议题。\r\n　　据韩方介绍，金丁汉再次要求日方尽早取消对韩加强出口管制。日方则重申立场，指出这是为了对可能转为军用的物资实施贸易管理的必要措施。\r\n　　围绕原被征劳工问题，日本政府反对勒令日企赔偿的韩国最高法院判决，以出现了违反国际法的状态为由，要求韩国做出应对。\r\n　　对此，韩国政府6月提议由日韩企业出资，向诉讼的原告支付相当于赔偿的金额，日方予以拒绝。10月16日的会谈中，日方也要求消除违反国际法的状态。', NULL, 30, 60, '2019-10-18', NULL);
INSERT INTO `np_news` VALUES (3, '可怕的核辐射', NULL, '2021年4月9日，日本政府基本决定将福岛123万吨核废水排入大海，此举可谓一石激起千层浪。\r\n\r\n核废水排入大海后，首先会影响周边国家，然后经过海洋的大洋环流进入太平洋。德国海洋研究机构判断，核污水入海57天可污染大半个太平洋。不算中国，太平洋沿岸仍有十亿左右的人口。日本可考虑过邻国的感受吗？我们还能酣畅淋漓的吃海鲜、冲浪和潜水了吗？如果核污染存在于人体，会致癌致畸致突变，对人的遗传基因有重大影响。而且海洋生物亦会受到辐射，亦会致畸致突变。1986年4月26日切尔诺贝利核电站的事故想必至今令人触目惊心吧。一场大火导致的核泄漏污染了欧洲的大部分地区，相当于日本广岛原子弹爆炸产生的放射污染的100倍。事故发生10年后，放射性仍在威胁着白俄罗斯、乌克兰和俄罗斯的800万人的生命与健康。时至今日，这场事故中，有9万多人丧生，27万人受到放射疾病折磨。专家估计，消除这场浩劫对自然环境的影响至少需要800年，持续的核辐射危险达十万年。\r\n\r\n在切尔诺贝利这场旷世灾难中，当时一名没有采取防护措施的消防人员接触核辐射后，开始出现全身溃烂，基因错乱；然后所有组织丧失功能；继而每天排出血液便超过25次还咳出了内脏，在饱受非人折磨和痛苦后2周就离世了。核废料是核物质在核反应堆内燃烧后留下的灰烬，具有极强的放射性。其半衰期长达几千年。如果误食一小口，马上会丧失味觉，喉咙痛痒，然后发声丧失，流鼻血、牙齿脱落，大量脱发，继而全身皮肤通红不久即溃烂，与其直接和间接接触的人都需严密隔离。\r\n\r\n想必大家都记得中国首例核辐射案受害者宋学文吧，这也是一起骇人听闻的案例。1996年1月5日，19岁的宋学文下班路上捡到一条闪闪发光的金属链，于是捡起来放在裤袋里。就是这样一个好奇的举动成了他一生可怕的劫数。随后的数小时内他开始出现头晕目眩、腹内绞痛，入院后全身水肿，随即陷入昏迷。第一次手术双腿截肢，随后又进行了六次手术，依次截去了左手前臂，右手的四指。原来罪魁祸首就是那条金属链，它就是核放射源铱--192。在受到核辐射的23年后，宋学文历经折磨和痛苦离世。核辐射对人类来说可谓谈虎色变，因此日本这次排放核废水引起如此热议。还有网友表示，就算我们不吃海鲜、不冲浪潜水了，可是海水蒸发后变成雨水，污染庄稼也是贻害万年。\r\n\r\n这不是日本自己国家的事情，也不应该是日本一己之国的决定。至少应该是全世界的国家一起决定吧。海洋是属于地球的，地球是全人类赖以生存的家园。日本方面说将核废水稀释到安全系数释放入海，也应该由联合国组织各国专家一起监督解决问题吧。我们更希望早日看到世界各国专家联合出具的有透明度的安全证明。', NULL, 10, 20, '2021-04-10', NULL);
INSERT INTO `np_news` VALUES (4, '东京住宅区核辐射超标', NULL, '今年4月26日是苏联切尔诺贝利核事故30周年纪念日——切尔诺贝利核电站事故是迄今人类和平利用核能史上最严重的事故。这起事故使核电站周围6万多平方公里土地受到直接污染，方圆30公里地区的民众被迫疏散，大量放射性材料飘向今天的乌克兰、俄罗斯和白俄罗斯等地区，３２０多万人受到核辐射侵害。\r\n\r\n然而如今，受灾地区依然没有摆脱核事故的影响，食物链、土地和水资源遭受的环境污染还将持续多年。为使当地民众过上正常生活，联合国大会曾宣布２００６年~２０１６年为切尔诺贝利核事故地区“恢复和可持续发展十年”，联合国通过“切尔诺贝利行动计划”，致力于实现这一计划，关注当地的社会经济发展、健康生活方式和社区自立。', NULL, 30, 30, '2016-12-01', NULL);
INSERT INTO `np_news` VALUES (5, '核污染水排海，良知尚在否？', NULL, '海洋是人类共同财产，福岛核电站事故核污染水处置问题绝非日本的家务事，不可能任由日方一意孤行\r\n\r\n　　近日，日本政府单方面决定以向海洋排放方式处置福岛核电站事故核污染水，受到国际社会强烈谴责。众所周知，日方尚未穷尽安全处置手段，并非出于万不得已，但却不顾国际社会广泛质疑和反对，不惜严重损害国际公共健康安全和周边国家人民切身利益，作出极其不负责任的决定，背弃了最基本的国际道义。\r\n\r\n　　全世界迄今没有将核事故产生的污染水排向海洋的先例。福岛第一核电站发生了最高等级的核事故，其产生的核污染水同正常运行的核电站废水完全是两码事。日本声称核污染水安全，凭借的仅仅是自己单方面公布的数据。而日本核电产业几十年问题不断，负责具体作业的东京电力公司更是长期在运营中通过篡改数据等手段，隐瞒安全隐患、事故不断，屡屡爆出丑闻，毫无说服力可言。此前，国际原子能机构专家组评估报告指出，如果福岛核电站含氚核污染水排入海洋，将对周边国家海洋环境和公众健康造成影响，况且现有经过处理的核污染水中仍含有其他放射性核素，需进一步净化处理。德国海洋科学研究机构指出，福岛沿岸拥有世界上最强的洋流，从排放之日起57天内，放射性物质将扩散至太平洋大半区域，10年后蔓延全球海域。绿色和平组织核专家指出，日核污染水所含碳14在数千年内都存在危险，并可能造成基因损害。对于专业机构的意见，日方竟然充耳不闻。\r\n\r\n　　日方将核污染水排向大海，幻想一倒了之，实则自欺欺人。如此行为，究竟能了什么？即便能卸掉收拾核事故残局的负担，也断不了对生态环境造成破坏后的恶性循环。在日本经济产业省内部，围绕福岛核污染水处理问题进行过多次讨论，提出了包括蒸发释放、电解排放稀释入海、地下掩埋以及注入地层等5种方案。日方声称，排放核污染水入海是“成本最低、最易操作”的方案。显而易见，为了转嫁负担和风险，日方选择了自私自利、不仁不义。日本国内反对排污入海的人士一针见血地指出，对于其他方案，日本政府和东电不是不可为，而是不想为。4月15日，联合国有关人权专家发表共同声明指出，考虑到以海洋排放方式处置福岛核电站事故核污染水并非唯一可行的选择，日本的决定尤其令人失望，呼吁日本切实履行防止有害物质泄漏并对其行为造成的风险进行充分评估。\r\n\r\n　　海洋是人类共同财产，福岛核电站事故核污染水处置问题绝非日本的家务事，不可能任由日方一意孤行。根据《联合国海洋法公约》《及早通报核事故公约》《核安全公约》等，日方应当承担通知并充分协商环评监测、采取预防措施确保危险最小化、保障信息透明等国际义务。中方召见日本驻华大使并提出严正交涉，韩国外交部召见日本驻韩大使提出严正抗议，俄罗斯外交部发言人发表声明提出批评，太平洋岛国论坛要求进行独立专家评估，菲律宾总统府发言人强调污染环境者应当付出代价……日方必须明白，捍卫生命健康权利，正义必不会缺席。\r\n\r\n　　良知尚在否？奉劝日本政府认清自身责任，秉持科学态度，履行国际义务，撤回错误决定，深入评估福岛核电站事故核污染水处置方案可能带来的影响，主动及时地以严格、准确、公开、透明的方式披露信息，严格接受中国、周边国家等利益攸关方和有关国际机构实质参与的国际评估、核查和监督，在各方协商一致的基础上再慎重决策，在此之前不得擅自排放', NULL, 20, 60, '2021-04-18', NULL);
INSERT INTO `np_news` VALUES (6, '国内核辐射受害“第一人”：22年了，想让人们看到我的痛苦', NULL, '宋学文被称为“国内首例核辐射受害者”放射物质铱-192给宋学文带来了22年的病痛   2017年7月，宋学文来了趟北京，他有了吐血的症状，老家医院说是肝硬化和囊肿。在北京307医院复查，结果查出了放射性白内障、记忆力损伤、肝硬化、糖尿病等一连串病症。\r\n\r\n\r\n几十项检查，费用最少要五万元，还不算之后的治疗。宋学文治不起，在医院待了一个星期就回了吉林老家。\r\n\r\n\r\n看不完的病，花不完的钱，宋学文用22年习惯了这样的日子。\r\n\r\n\r\n1996年1月5日的早上，宋学文像往常一样去吉化集团建设公司上班，途中他在雪地上看到一条“钥匙链”似的小链子。他询问身边人是否丢失了这东西，大家都说没有，着急上班的宋学文把小链子装进了自己的裤子口袋。\r\n\r\n\r\n当天上午宋学文开始头晕恶心，甚至呕吐到虚脱。在被同事送至医院前，施工队长赶来探望，简单询问宋学文的症状后神情开始紧张。\r\n\r\n\r\n被宋学文装进裤兜的那条小链子并不是钥匙链，而是公司检测所因工作失误遗落在施工现场的放射性物质铱-192。知道这些的时候，宋学文已经暴露在超量的核辐射中长达数小时。他被送进北京307医院治疗，忍着腿部的疼痛，他一度把治愈的希望寄托在医生身上。\r\n\r\n\r\n接下来的两年，为了防止病情恶化，宋学文做了七次手术，先后截去了双腿和左前臂，手术累计三十多小时，缝合了三百多针。煎熬下，最初的希望变成了妥协。\r\n\r\n\r\n第一次被医生告知可能需要截肢治疗时，宋学文想哭、想叫、想跑，最终还是对医生说：“截吧，大不了变成瘸子。”\r\n\r\n\r\n他以为变成瘸子是最坏的结果，后来现实又一次次逼着他降低对身体的要求，“活下去”成了最实在的指望了。2017年底,吉林下雪了，屋子外面一片白茫茫的。宋学文坐上轮椅，从妻子杨光手里接过儿子，小心地护在胸前，该去路对面的岳母家吃饭了。\r\n\r\n\r\n他操纵着轮椅出了家门，穿过被压实的积雪，十几米的路程每天这样重复着。大部分时候自己能完成，但雨雪天气遇到上下坡时，仍需要有人能搭把手推下去轮椅。\r\n\r\n\r\n每天坐在轮椅上，用右手的两根残指转动着轮椅的控制杆，宋学文的脊椎长期承受着压力，开始变得弯曲，显出些驼背。轮椅上的宋学文精瘦，头发梳理的一丝不苟。左半边脸因受核辐射严重，而肌肉萎缩，“再也胖不起来了”，说这句话时，宋学文笑起来。\r\n\r\n\r\n过去22年，宋学文一直试图能更加了解核辐射的伤害。但是越多的了解，就愈发的恐惧。\r\n\r\n\r\n“这么久了，还在有各种毛病被检查出来，恐惧从来没有停止过。”真正让宋学文害怕的不是病症本身，是无止境的持续。他不知道什么时候才会停止出现新的问题，也许要直到生命终结的那一刻。\r\n\r\n\r\n宋学文害怕身体碰撞受伤，他的伤口愈合缓慢，甚至几个月都不好，接着可能就是溃烂。他尽量小心些，但赖以行动的轮椅已经用了六年，故障不断，早到了该更换的时候。为了省钱，他只能一次一次找人修理。\r\n\r\n\r\n轮椅脚蹬处有着多次焊接的铁黑色痕迹，轮子也换过。两侧的扶手因破损被他缠上厚厚的黑色胶布，连操控杆处的内置芯片也被朋友拆开来修理过。\r\n\r\n\r\n家里的墙上随处可见黑色的轮子撞击痕迹，每年宋学文都会因为轮椅摔两次，一次上街，轮椅突然失去控制“锚车了”，不受控制的自己旋转，宋学文自己无法操控，只能闭着眼睛等待轮椅自己停下来。\r\n\r\n\r\n宋学文很久没睡过一个踏实觉了，夜幕降临，残肢肿痛和幻肢痛开始出现。只要被疼醒，剩下的时间就只能一点一点熬着。残肢也对天气的变化异常敏感，变天之前开始疼痛，有时提前两三天就能感受到，他戏称自己比天气预报还要准。每一次疼痛，宋学文就全身一哆嗦，嗓子下意识的发出嘶吼，疼痛过后嗓子哑到说不出话。\r\n\r\n\r\n一次，凌晨一点多的时候宋学文再次被疼痛惊醒，他摇着轮椅来到屋外几米高的小阳台上，趴在栏杆上咬牙挺着，有那么几个瞬间，他想就这么跳下去算了。\r\n\r\n\r\n还有精神上的折磨，宋学文害怕安静，安静和夜晚的疼痛一样会让他胡思乱想。对于二十年前的遭遇宋学文不愿想起，但疼痛和安静都会提醒他当时发生的一切，重新把捡起来“钥匙链”之后的痛苦经历一遍。\r\n\r\n\r\n他不愿跟妻子提起这些，妻子的压力已经够多了，几年前宋学文养了条狗，希望能把自己的注意力放在动物身上。他给狗取名骁狼，骁狼懂事乖巧，常一步不离的跟着他，但后来感染了狗瘟，很短的时间内就死了。离开前骁狼抬着头盯着宋学文，不肯挪开眼神。此后宋学文再没养过狗，只在客厅里养了几条鱼。\r\n\r\n\r\n为了摆脱痛苦，也有不着边际的想法出现，比如“换个身体”。几年前，宋学文开始在新闻上关注换头手术，他有了期待，甚至想过成为实验的志愿者。进了农历冬月，村里家家户户开始包冻饺子，做大扫除。宋学文家里被妻子收拾的干净整洁，妻子收拾房间的时候宋学文会搭话说些琐事，说话时宋学文的目光一直投向她。妻子愿意给宋学文讲儿子不在他跟前时又说了哪些有趣的话，做了哪些有趣的事，俩人说着就一起笑起来。\r\n\r\n\r\n妻子杨光身材偏瘦，长相秀丽，说起话来声音清亮，语速微快。宋学文觉得，杨光做起事来雷厉风行，是个要强的女人。\r\n\r\n\r\n十年前两人在宋学文的老家蛟河市爱林村开了一家幼儿园。幼儿园里的一切事务都是杨光亲力亲为，装修时缺工人，杨光就一个人给墙抹水泥，缺司机她就跑去学开车。杨光从不在宋学文面前抱怨生活不易，在宋学文面前，总是露出笑意。\r\n\r\n\r\n认识杨光时，宋学文已经完成了截肢手术，生活只能依靠轮椅和家人。回想和妻子一起的这么多年，宋学文愧疚的笑笑，“我们没有谈恋爱的过程”。相识后，杨光就陪着宋学文在北京，吉林，武汉等地奔走，复查治疗、安装假肢、维权，宋学文认为重要的那些人生节点，杨光都在身旁。\r\n\r\n\r\n二人的关系被质疑过，人们不愿相信健康漂亮的杨光会愿意把自己的一辈子交给轮椅上的宋学文。他们不解释什么，只是过着自己的生活，直到被家属认可，被所有人祝福。\r\n\r\n\r\n19岁时宋学文喜欢写作，文笔优美。没出事前，他经常给公司的广播站写宣传报道稿，他的稿子数次拿奖。他也爱唱歌，唱时下最流行的歌。宋学文上中学时大街小巷放的都是歌手郑智化的歌，他就也跟着唱，但那时候他还不能理解郑智化歌词里更深的含义。多年后，才悟出了那句“他说风雨中，这点痛算什么”歌词更深的意思。\r\n\r\n\r\n在杨光的鼓励下，宋学文重新接触了起了文字。他用手指仅剩的一节骨头一个字一个字敲出自己这些年的经历和感受，2004年6月宋学文37万字的自传《生死链》付印出版。\r\n\r\n\r\n刚在一起时，杨光会突然对宋学文说：“你瞅你像个废物，你看你像个怪物”，这样的话让宋学文既受伤又感到莫名其妙。杨光告诉宋学文，他不可能永远躲在家里，总要走上大街迎着所有陌生人诧异的目光。“从我嘴里说出来让你受伤害，从陌生人嘴里呢？”\r\n\r\n\r\n2015年宋学文和杨光的儿子出生。此前二人从不敢想，医生也坦言宋学文的身体能够生育的希望并不大。到儿子出生，宋学文都不敢相信这是真的，他还跑去问别人，“当爸爸啥感觉？”\r\n\r\n\r\n儿子占据了他生活的大部分，想当一名军人，被问到原因时会认真的回答“保卫祖国，保护妈妈”，孩子懂得分享，跟人说谢谢时会看着对方的眼睛。\r\n\r\n\r\n没办法带儿子奔跑玩耍，也无法给儿子提供更好的物质生活，一直让宋学文感到愧疚。去年底，在朋友的建议下他开始和妻子做起了大米生意。\r\n\r\n\r\n“我不想像摊烂泥一样。”即使不说改善物质条件，宋学文也想让儿子记住自己独立而勇敢生活的样子。1月6日，宋学文在自己的微信朋友圈写道：“今天一早起来就有种特殊的感觉，却又说不清。”他扫了一眼日历，原来又到了遭遇辐射的那个日子，22年过去了。\r\n\r\n\r\n最近，宋学文的记忆力和视力都开始减退，之前的记忆也从细节开始一点一点变得模糊。那些聊过天的人，下次再见就很难想起对方的名字。现在他不太敢出门，周围都是亲戚邻里，他怕因为看不清或者记不住人，让自己和对方尴尬。\r\n\r\n\r\n从出事到现在，宋学文也接受过朋友和许多陌生人的帮助。为了帮他筹集治疗费，朋友在网络上发起了筹款，钱款非常快就筹够了。但看到那串数字，他心里有些沉甸甸的。\r\n\r\n\r\n也有类似经历的网友向他求助，宋学文不知道该怎么安慰，说不说自己证经受的那些痛苦？还是只把自己的乐观与坚强展示出来。\r\n\r\n\r\n一次一个朋友问宋学文，“你不都治好了么，怎么还复发”？宋学文不知该如何解释，他突然意识到一味展现积极的一面也许是一种误导。\r\n\r\n\r\n晚上宋学文一个人在幼儿园值班，点上一根烟，坐在轮椅上在屋子里转圈。心里想着，该把自己受到的伤害展示出来了，让人们真正意识到核辐射的可怕。\r\n\r\n\r\n应对核辐射的伤害，所有的医疗手段都在被动的“收拾残局“，哪里病变就截去哪里，这种损害没有医疗终结，会终生潜伏在受害者的身体里。宋学文被医生称为奇迹，“活到现在我已经赚到了”，宋学文会开始在朋友圈里分享关于核辐射伤害和治疗的相关知识，也会分享自己的经历和感受，“趁我还能说，多说些真实的想法。”\r\n\r\n\r\n最近有辐射受害者通过媒体报道联系上宋学文，宋学文给他发去了自己的照片，鼓励他积极接受治疗，勇敢面对，更好的适应之后的生活，随后他又给对方转了二百元钱。“看他跟我承受着一样的痛苦，我没法不伸把手。”\r\n\r\n\r\n元旦刚过，回想2017年，宋学文笑称又成功熬过一年。接下来，他还有很多具体的计划，幼儿园的经营尚有负债需要解决；他还会继续寻找健康好吃的大米，踏实做好这门生意；并且打算在网络上开直播，讲述自己维权的历程以及同痛苦对抗的过程。\r\n\r\n\r\n宋学文不再那么看重生命的长短，他想起在《生死链》序言里自己写下的那句话：“何为命运，没人能够说的清，即使你经历过。如果说死亡是服从了命运的摆布，那么活着就应该说是与命运抗争。”', NULL, 20, 40, '2018-01-10', NULL);
INSERT INTO `np_news` VALUES (7, '探秘切尔诺贝利隔离区', NULL, '俯瞰“鬼城”普里皮亚季文晋\r\n\r\n从4月3日起，乌克兰切尔诺贝利核电站禁区的森林大火持续燃烧，一度离禁区内最危险的核废料储存地点仅2公里。所幸的是，一场降雨将禁区的大部分明火浇灭。专家认为，大火不太可能危及切尔诺贝利那座巨型“石棺”状拱顶混凝土掩体，造成放射性物质泄漏。\r\n\r\n1986年4月26日凌晨，位于乌克兰的切尔诺贝利核电站第4号反应堆发生爆炸。方圆30公里的城市被遗弃，居民被疏散，时间在这里也被按下了暂停键。\r\n\r\n大火灭后，鼓起勇气，你也能到隔离区去一探究竟。\r\n\r\n苏联式城镇\r\n\r\n切尔诺贝利——乌克兰北部基辅州的小镇，其历史可追溯到1193年。在核事故发生前，也就是1986年，约有13000人居住。2017年，小镇常住人口为690人，基本都是一些不愿意离开隔离区的中老年人，也有少量年轻人。此外，还有约3000名废弃核电站的维护工人长期待在此地。这里看起来似乎与其他地方没有什么区别，有医院、商店、警局、行政中心、体育馆等，甚至还有一个可以供游客居住的酒店。\r\n\r\n这是进入切尔诺贝利隔离区后，我们到达的第一座城镇。对于了解苏联时代的人来说，这里简直太让人熟悉了，满眼都是5层高的“赫鲁晓夫楼”（筒子楼）。小镇的中心是切尔诺贝利核事故清理人纪念碑。消防员、辐射探测和清理人、医生，这些都是在事故之后不顾自己生命去战斗的人，他们是拯救世界的英雄。当我看到这座纪念碑，我才突然感觉我真的到了切尔诺贝利，看电视剧《切尔诺贝利》时的那种恐惧感再一次袭来。\r\n\r\n过了切尔诺贝利小镇没多远，我们拐进了一条通往森林深处的小道，最后停在一栋破败的房屋面前。下车后，一只胖乎乎的狗出来迎接了我们，但是我们谁也没敢去逗它。房屋左侧有一扇生了锈的大门，上面挂着一块牌子：“禁止通行，此区域受保护”，用的是乌克兰语，显然是苏联解体之后才挂上去的。\r\n\r\n我们的向导在门口办了手续，然后我们就从这个门进去了。一条年久失修的柏油路通向远处，路的两边杂草丛生，还看到了一棵结满果实的苹果树，非常喜人，但我们心里想的都是：“这是受辐射的毒苹果，不能碰。”\r\n\r\n绝密军事措施\r\n\r\n走了十多分钟，前面豁然开朗，一个巨大的钢铁怪物出现在我们眼前，这是当年苏联耗巨资修建的反导弹雷达——杜加-3雷达。由于其大功率的短波发送信号曾干扰全世界的短波频段，听起来就像是尖锐的敲击噪音，大约每秒钟重复10次，所以也被冠以“俄罗斯啄木鸟”的名号。\r\n\r\n上世纪六七十年代，美苏激烈对抗，大搞军备竞赛，两国都进行了多次导弹发射试验。为了维护本国的安全，两国都开始研发对导弹进行远程预警的设施设备。1972年，苏联斥巨资开始修建由巨型雷达组成的反弹道导弹远程警戒网络，杜加-3雷达由此诞生。\r\n\r\n在苏联时期，杜加-3雷达属于绝密军事措施，受到非常严格的保护。为了保密，知情人也不把这里叫雷达站，而把它叫做切尔诺贝利-2。所有在雷达站工作的人都生活在附近，并且有军队驻扎，专门对这里进行保护。\r\n\r\n从雷达到操控室需要绕过一条长满杂草的路，一路上我们发现很多被丢弃的金属框架。向导告诉我们，雷达废弃后，当地人把值钱的东西拿走了，金属框就扔在了这里。\r\n\r\n绕过林子我们就到了雷达的“大脑”——操控室了。这是一栋三层的楼房，里面一片狼藉，所有值钱的东西都已经被搬走，只剩下一些空荡荡的架子。有些房间暗淡无光，像是走进了鬼片现场。\r\n\r\n在三楼的一个房间里我们发现了一个控制台，按键已经部分脱落，但是旁边工作日志上的字却还清晰可见。另一侧有一间教室，采光良好，红色标语引人注目。\r\n\r\n从控制室出来，我们再往前开车十多分钟，就到了事故发生地——切尔诺贝利第4号核反应堆。\r\n\r\n当年，为了阻止核电站爆炸产生的放射性核污染，苏联政府用混凝土做了一个石棺覆盖在反应堆上面。2008年，石棺开始倒塌，最多只剩下5年寿命，于是乌克兰政府开始筹钱修建新的掩体。新石棺2012年开始建设，耗资约15亿欧元，其中主要出资方欧洲复兴开发银行提供了7亿多欧元，另有数十个国际捐助方为这一项目提供了资金支持。2016年11月底竣工后，新石棺覆盖到了原来的石棺外面。新石棺的预计使用期限是100年。\r\n\r\n在第4号反应堆不远处，我们看到一处工地，这是未完成的第5号反应堆。第4号反应堆发生爆炸的时候，第5号反应堆正在建设，事故后就永远停滞了，塔吊什么的也来不及撤走，远远看去像是现在还在建设似的。\r\n\r\n“鬼城”普里皮亚季\r\n\r\n在核电站开建前的1970年，这片区域就已经开始盖一些用来给工人和管理人员吃饭、住宿以及工作用的房子。一段时间之后，项目进展顺利，工人们发现这里工作也好，工资也高，于是开始慢慢把家人带到这里，也有一些在工作中认识的人在这里结婚、生子，人越聚越多。1972年，官方以居民点旁河流的名字给这座新城命名，也就是“普里皮亚季”。\r\n\r\n之后，核电站的工人、专家、管理人员等也都在这里安家。事故发生前，这里已经形成了一座人口约为5万的小城。普里皮亚季各项基础设施都十分完善，曾是苏联最具潜力的工业和现代化城市之一，如今却已被废弃，无人居住。\r\n\r\n一进入普里皮亚季，就会发现这个地方跟切尔诺贝利镇完全不一样。后者的房子都是低矮破旧的赫鲁晓夫楼，而这里可以说都是高楼大厦，非常现代。\r\n\r\n我们的第一站是普里皮亚季咖啡厅。咖啡厅的招牌已然生锈，但是仍然能看出来ПРИПЯТЬ这几个字母是有精心设计过的，而不是简单采用的书写体。整个咖啡厅四面都是大玻璃，玻璃上的彩色花纹也还清晰可见。可以想象在上世纪七八十年代，坐在一个洒满阳光的咖啡厅，那是一种怎样的惬意。\r\n\r\n咖啡厅一侧摆着自动投币饮水机，上面还放着一个准备接水的杯子。咖啡厅的后侧是普里皮亚季河的客运码头，从这里可以坐船到基辅。当年的码头人来人往，热闹非凡，如今是一片死寂。\r\n\r\n我们的第二站是普里皮亚季的医院，当年事故发生后，病人一开始都是被送往这里。由于受辐射污染的人过多，医院根本就收治不过来，部分病人被直升机运到莫斯科治疗。在医院门口，我们发现一块布，向导说这可能是当年消防员穿的衣服上的一块布料。我们拿盖革计数器去测，只听见盖革计数器的响声越来越快，数据疯狂飙升，最后达到452.9微西弗/小时。一次小于100微西弗的辐射，对人体没有影响，也就是我们靠近这块布14分钟所吸收的量。30多年过去了，医院这一区域的辐射还是很强。当年很多被辐射污染的医用物品，据说都丢弃在医院的地下室。\r\n\r\n普里皮亚季最宽阔的街道是列宁大街，列宁大街的尽头就是列宁广场，是城市最中心的地方。广场的中央是列宁像（现在已经不在了），旁边围的是政府大楼、Polissya酒店、文化宫。当年事故发生后，从莫斯科过来的指挥人员就是在这座政府大楼办公，住在旁边的Polissya酒店。\r\n\r\n文化宫旁边就是市民公园，这里有大家最熟悉的摩天轮以及碰碰车。值得一提的是，在事故发生前，公园还没有开始营业，所以摩天轮和碰碰车其实还没有用过，就已经被废弃了。如今，这里也成为多款网络游戏的热门场景。\r\n\r\n在普里皮亚季除了这些公共设施之外，大部分还是居民楼。这里所有的居民楼都是高楼，9~16层不等，所有楼内都配备有电梯。每套公寓都有单独的卧室、厨房、卫生间、浴室，虽然现在看起来这是最基本的配置，但是在当年这算是比较奢侈的了。当然，如果不想自己做饭，在楼下也有食堂供大家使用。\r\n\r\n从普里皮亚季出来，我们就开始往回走了。路上，我们与司机师傅闲聊。我问他：“你经常来这里，怕不怕被辐射影响？”他很淡定地说：“要是怕，30多年前我也就不会来这里做清理者了。”顿时，我们一车人都对他肃然起敬。', NULL, 10, 40, '2020-05-13', NULL);
INSERT INTO `np_news` VALUES (8, '抖落核辐射的历史尘埃 切尔诺贝利或成新乌克兰经济增长点', NULL, '“到目前为止，切尔诺贝利一直都是乌克兰形象中的一个负面因素，现在是时候来改变这一点了。”7月10日，乌克兰总统泽连斯基在视察切尔诺贝利核污染区期间称，这里将转型成为“新乌克兰的增长点之一”，并签署了发挥旅游潜力复兴切尔诺贝利地区的相关总统令。\r\n\r\n确定安全旅游线路\r\n\r\n在这项总统令中，泽连斯基要求乌政府在3个月内制定措施，以完善核污染禁区内的旅游基础设施，建立新的检查站，提高辐射监测能力，确定安全的旅游线路，以及制定提前3日电子申请访问制度，在国际旅游市场推广“安全切尔诺贝利”这一新的国家品牌。\r\n\r\n同时，总统令还提请议会从法律层面就隔离区内的“可开放区”和“禁止区”进行细化和明确，加大对违反辐射安全规定的处罚力度，保护业已形成的自然生态环境，接入移动通讯网络，同时增加预算改善隔离区内的消防基础设施，制定隔离区内可用于旅游开发的土地管理和储备制度等。\r\n\r\n时间停留在33年前\r\n\r\n在视察期间，泽连斯基带领政府官员向切尔诺贝利事故受难者纪念碑献了鲜花，并参观了切尔诺贝利核电站新掩体。他在演讲中表示：“切尔诺贝利是地球上一个独特的地方。在这里，大自然正从一场世界性的技术灾难中恢复过来。在这里，时间停留在了33年前。我们需要向科学家、生态学家、历史学家、游客，以及整个世界展示这个地方。”\r\n\r\n1986年4月26日，切尔诺贝利核电站4号机组反应堆发生爆炸，散发的大量高辐射性物质造成了世界性的恐慌，成为迄今人类和平利用核能史上最严重的事故。事故发生后，苏联军队在该区域建立了污染隔离区，面积约2600平方公里，距乌克兰首都基辅约110公里。根据辐射量不同，禁区内细分为蓝区(辐射量30—50微西弗/小时)、红区(辐射量50—200微西弗/小时)和黑区(辐射量200微西弗/小时以上)3个不同等级区域。\r\n\r\n建成新乌克兰的象征之一\r\n\r\n苏联解体后，切尔诺贝利核污染禁区先后由乌克兰紧急情况部、乌克兰国家禁区管理局等部门管控。2011年虽有限开放了局部考察和旅游项目，但据乌旅游业内人士表示，截至目前，有禁区旅游服务许可资格的旅游公司不到10家，持特殊许可证的导游仅50名左右，远远不能满足市场需求。在半遮半掩之间，权力与腐败悄滋暗长。多年来，乌相关执法人员利用职务之便向游客收受贿赂，无端拒绝符合条件的游客进入，以及非法旅游公司擅自带游客进入危险区域等乱象，不仅影响了乌克兰国家形象，也损害了游客的利益。\r\n\r\n因此，泽连斯基提出要引入电子门票系统来打击腐败，不让游客到达后却无故被拒情况继续发生，以及废除“禁止拍照拍视频”规定等一系列贴近游客需求的举措，呼吁“将切尔诺贝利建成拥有自由之地，成为新乌克兰的象征之一——没有腐败，没有愚蠢的规定，拥有投资，拥有未来。”\r\n\r\n随着俄乌争端陷入僵局，乌克兰旅游业近年来开始呈现复苏势头。乌政府第一副总理库比夫此前透露，2018年旅游业收入较上一年度增加了250%，从2017年的17亿格里夫纳增加到了42亿格里夫纳。切尔诺贝利核污染禁区由于其神秘和探险魅力，也日益受到小众群体追捧。特别是随着今年5月美、英合拍的迷你剧《切尔诺贝利》的热播，这块被尘封的核灾难禁地又被再次推到聚光灯下。切尔诺贝利能否抖落核辐射的历史尘埃再次重生，成为“新乌克兰的象征”，值得观察，也值得期待!', NULL, 30, 10, '2019-07-15', NULL);
INSERT INTO `np_news` VALUES (9, '白令海峡首次发现福岛核事故污染物', NULL, '美国研究人员27日说，2011年发生核泄漏事故的日本福岛第一核电站污染物已向北漂移至位于白令海峡的一个美国阿拉斯加州偏远岛屿附近。这是白令海峡首次发现福岛核事故污染物。\r\n\r\n阿拉斯加大学费尔班克斯海洋补助项目研究人员说，他们分析去年在圣劳伦斯岛附近收集的海水，发现放射性铯137水平轻微上升，达到每立方米2.4贝克勒尔，高于2011年福岛核事故前水平。\r\n\r\n历史数据显示，太平洋中天然存在的铯137浓度低于每立方米2贝克勒尔。研究人员在福岛核事故发生后分析2014年至2017年圣劳伦斯岛附近海水，发现铯137含量几乎没有变化。\r\n\r\n路透社援引研究人员的话报道，这是迄今发现的福岛核泄漏污染物在海水中漂移的“最北端”。不过，白令海峡放射性铯137水平仍很低，不会威胁到人类健康。研究人员希望展开更多检测，以评估这一污染物对海洋生物的影响。\r\n\r\n福岛第一核电站在2011年地震和海啸中损毁，核灾难达到最高等级7级，与1986年苏联切尔诺贝利核电站爆炸和辐射泄漏事故相同。福岛核事故泄漏了数十种放射性物质，泄漏到海洋的主要有三种，铯137就是其中之一。', NULL, 30, 10, '2019-03-29', NULL);

-- ----------------------------
-- Table structure for np_news_comment
-- ----------------------------
DROP TABLE IF EXISTS `np_news_comment`;
CREATE TABLE `np_news_comment`  (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NULL DEFAULT NULL,
  `news_id` int(11) NULL DEFAULT NULL,
  `comment_content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`comment_id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `np_news_comment_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `np_user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_news_comment
-- ----------------------------
INSERT INTO `np_news_comment` VALUES (1, 2, 1, '核污染无处不在');
INSERT INTO `np_news_comment` VALUES (2, 1, 1, '将核污染废水倒入大海，可能会对我国产生什么影响吗？');
INSERT INTO `np_news_comment` VALUES (3, 3, 1, '吃海鲜的注意啦.');
INSERT INTO `np_news_comment` VALUES (4, 4, 2, '有良知就不会这样排了，当初还煞有介事的通报核电站处理步骤，果然日本人就是虚伪。');
INSERT INTO `np_news_comment` VALUES (5, 2, 2, '排放已经获得国际原子能机构的支持');
INSERT INTO `np_news_comment` VALUES (6, 3, 3, '日本排放核污水入海，不能再吃海鲜了，不然真是吃核毒。');
INSERT INTO `np_news_comment` VALUES (7, 5, 3, '想要拥核，却不想好好善后。怎么会有如此厚颜无耻之人');
INSERT INTO `np_news_comment` VALUES (8, 6, 3, '快进到哥斯拉登陆东京湾');
INSERT INTO `np_news_comment` VALUES (9, 1, 4, '首先是致生物变畸形，同时改变生物的遗传性能，最后造成生物的灭绝。');
INSERT INTO `np_news_comment` VALUES (10, 3, 4, '加强核控制，坚决反对核战争');

-- ----------------------------
-- Table structure for np_user
-- ----------------------------
DROP TABLE IF EXISTS `np_user`;
CREATE TABLE `np_user`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `upwd` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `avatar` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `user_name`(`user_name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of np_user
-- ----------------------------
INSERT INTO `np_user` VALUES (1, '123123', '13111111111', NULL, '丁丁');
INSERT INTO `np_user` VALUES (2, '111111', '15111111111', NULL, '当当');
INSERT INTO `np_user` VALUES (3, '123456', '13911111111', NULL, '阿能');
INSERT INTO `np_user` VALUES (4, '147147', '13366666666', NULL, '李明');
INSERT INTO `np_user` VALUES (5, '456456', '13999999999', NULL, '韩梅梅');
INSERT INTO `np_user` VALUES (6, '222222', '15122222222', NULL, '塞东');

SET FOREIGN_KEY_CHECKS = 1;
